{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset129 NanumMyeongjo;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red63\green127\blue95;\red0\green0\blue192;
\red106\green62\blue62;\red100\green100\blue100;\red42\green0\blue255;\red63\green95\blue191;\red127\green127\blue159;
}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c24706\c49804\c37255;\csgenericrgb\c0\c0\c75294;
\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c39216\c39216\c39216;\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c24706\c37255\c74902;\csgenericrgb\c49804\c49804\c62353;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww12040\viewh15120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 33\'c0\'cf\'c2\'f7(cho)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
** \'bd\'ba\'c6\'ae\'b8\'b2\'c0\'c7 \'c1\'fd\'b0\'e8(aggregate : \'b1\'e2\'bc\'fa \'c5\'eb\'b0\'e8\'c0\'c7 \'b0\'aa - \'c7\'d5\'b0\'e8, \'c6\'f2\'b1\'d5, \'c3\'d6\'b4\'eb, \'c3\'d6\'bc\'d2, \'c4\'ab\'bf\'ee\'c6\'ae \'b5\'ee)\
\
- \'b8\'ae\'c5\'cf \'c5\'b8\'c0\'d4 \'be\'d5\'bf\'a1 Optional\'c0\'cc \'ba\'d9\'c0\'b8\'b8\'e9 \'b9\'d9\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'be\'f8\'b0\'ed get\'c0\'cc\'b3\'aa orElse\'b0\'b0\'c0\'ba \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\
\
\'bd\'c7\'bd\'c0)\
- DTO Class(Student)\
\pard\pardeftab720\partightenfactor0
\cf2 package\cf0  com.naver.choch92.stream;\
\cf2 public\cf0  \cf2 class\cf0  Student \{\
	\cf3 // \'c7\'ca\'bf\'e4\'c7\'d1 \'bc\'d3\'bc\'ba\'c0\'bb \'c1\'a4\'c0\'c7\cf0 \
	\cf3 // \'c1\'a2\'b1\'d9 \'c1\'f6\'c1\'a4\'c0\'da\'b0\'a1 \'be\'f8\'b4\'c2 \'b0\'e6\'bf\'ec\'b6\'f3\'b8\'e9 \'bf\'a9\'b1\'e2\'bc\'ad \'c1\'be\'b7\'e1\cf0 \
	\cf2 private\cf0  \cf2 int\cf0  \cf4 num\cf0 ;\
	\cf2 private\cf0  String \cf4 name\cf0 ;\
	\cf2 private\cf0  String \cf4 gender\cf0 ;\
	\cf2 private\cf0  \cf2 int\cf0  \cf4 score\cf0 ;\
\cf3 	// \'c1\'a2\'b1\'d9\'c0\'da \'b8\'de\'bc\'d2\'b5\'e5\cf0 \
	\cf3 // \'bc\'d3\'bc\'ba\'c0\'cc private \'c0\'cc\'b6\'f3\'bc\'ad \'bf\'dc\'ba\'ce\'bf\'a1\'bc\'ad \'c1\'a2\'b1\'d9\'c0\'bb \'b8\'f8\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 public\'c0\'b8\'b7\'ce \'c1\'a2\'b1\'d9\'c0\'da \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad\cf0 \
	\cf3 // \'c1\'a2\'b1\'d9\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'bb\'fd\'bc\'ba - \'b0\'a1\'c0\'e5 \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'ce \'b8\'f1\'c0\'fb\cf0 \
	\cf2 public\cf0  \cf2 int\cf0  getNum() \{\cf2 return\cf0  \cf4 num\cf0 ;\}\
	\cf2 public\cf0  \cf2 void\cf0  setNum(\cf2 int\cf0  \cf5 num\cf0 ) \{\cf2 this\cf0 .\cf4 num\cf0  = \cf5 num\cf0 ;\}\
	\cf2 public\cf0  String getName() \{\cf2 return\cf0  \cf4 name\cf0 ;\}\
	\cf2 public\cf0  \cf2 void\cf0  setName(String \cf5 name\cf0 ) \{\cf2 this\cf0 .\cf4 name\cf0  = \cf5 name\cf0 ;\}\
	\cf2 public\cf0  String getGender() \{\cf2 return\cf0  \cf4 gender\cf0 ;\}\
	\cf2 public\cf0  \cf2 void\cf0  setGender(String \cf5 gender\cf0 ) \{\cf2 this\cf0 .\cf4 gender\cf0  = \cf5 gender\cf0 ;\}\
	\cf2 public\cf0  \cf2 int\cf0  getScore() \{\cf2 return\cf0  \cf4 score\cf0 ;\}\
	\cf2 public\cf0  \cf2 void\cf0  setScore(\cf2 int\cf0  \cf5 score\cf0 ) \{\cf2 this\cf0 .\cf4 score\cf0  = \cf5 score\cf0 ;\}\
\cf3 	// toString\'b4\'c2 \'b0\'b4\'c3\'bc\'b8\'a6 \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'c1\'d6\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\cf0 \
	\cf3 // \'bc\'d3\'bc\'ba\'b5\'e9\'c0\'c7 \'b0\'aa\'c0\'bb \'ba\'fc\'b8\'a3\'b0\'d4 \'c8\'ae\'c0\'ce\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'bb\'fd\'bc\'ba\cf0 \
	\cf3 // toString\'c0\'cc \'be\'f8\'c0\'b8\'b8\'e9 get \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c0\'fc\'ba\'ce \'c8\'a3\'c3\'e2\'c7\'d8\'bc\'ad \'b0\'aa\'c0\'bb \'c8\'ae\'c0\'ce\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\cf0 \
	\cf3 // toString\'c0\'bb \'c0\'e7\'c1\'a4\'c0\'c7\'c7\'cf\'b8\'e9 toString\'b8\'b8 \'c8\'a3\'c3\'e2\'c7\'cf\'b8\'e9 \'c7\'d1 \'b9\'f8\'bf\'a1 \'b0\'aa\'c0\'bb \'c8\'ae\'c0\'ce\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\cf0 \
	\cf3 // \'b5\'f0\'b9\'f6\'b1\'eb(\'b3\'ed\'b8\'ae\'c0\'fb\'c0\'ce \'bf\'c0\'b7\'f9\'b3\'aa \'bf\'b9\'bf\'dc\'b8\'a6 \'c7\'d8\'b0\'e1 \'c7\'d2 \'b8\'f1\'c0\'fb\'c0\'b8\'b7\'ce \'bc\'f6\'c7\'e0)\'c0\'bb \'c0\'a7\'c7\'d1 \'b8\'de\'bc\'d2\'b5\'e5\cf0 \
	\cf6 @Override\cf0 \
	\cf2 public\cf0  String toString() \{\
		\cf2 return\cf0  \cf7 "Student [num="\cf0  + \cf4 num\cf0  + \cf7 ", name="\cf0  + \cf4 name\cf0  + \cf7 ", gender="\cf0  + \cf4 gender\cf0  + \cf7 ", score="\cf0  + \cf4 score\cf0  + \cf7 "]"\cf0 ;\
	\}\
\cf3 	// \'b8\'f0\'b5\'e7 \'bc\'d3\'bc\'ba\'c0\'c7 \'b0\'aa\'c0\'bb \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b7\'ce \'b9\'de\'be\'c6\'bc\'ad \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b4\'c2 \'bb\'fd\'bc\'ba\'c0\'da -set\'c0\'bb \'c8\'a3\'c3\'e2\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'b0\'b4\'c3\'bc\'c0\'c7 \'bc\'d3\'bc\'ba \'b0\'aa\'b5\'e9\'c0\'bb\cf0 \
	\cf3 // \'c7\'d1\'b9\'f8\'bf\'a1 \'c3\'a4\'bf\'ef \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\cf0 \
	\cf2 public\cf0  Student(\cf2 int\cf0  \cf5 num\cf0 , String \cf5 name\cf0 , String \cf5 gender\cf0 , \cf2 int\cf0  \cf5 score\cf0 ) \{\
		\cf2 super\cf0 ();\
		\cf2 this\cf0 .\cf4 num\cf0  = \cf5 num\cf0 ;\
		\cf2 this\cf0 .\cf4 name\cf0  = \cf5 name\cf0 ;\
		\cf2 this\cf0 .\cf4 gender\cf0  = \cf5 gender\cf0 ;\
		\cf2 this\cf0 .\cf4 score\cf0  = \cf5 score\cf0 ;\
	\}\
\cf3 	// Default Constructor - \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b0\'a1 \'be\'f8\'b4\'c2 \'bb\'fd\'bc\'ba\'c0\'da\cf0 \
	\cf3 // new \'c7\'df\'c0\'bb \'b6\'a7 Default Constructor\'b0\'a1 \'be\'f8\'b4\'c2 \'bf\'a1\'b7\'af \'b8\'de\'bd\'c3\'c1\'f6\'b0\'a1\'ba\'b8\'c0\'cc\'b8\'e9\cf0 \
	\cf3 // \'c0\'cc \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b0\'a1 \'be\'f8\'b4\'c2 \'bb\'fd\'bc\'ba\'c0\'da\'b0\'a1 \'be\'f8\'b4\'c2 \'b0\'cd\'c0\'cc\'b9\'c7\'b7\'ce \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b8\'a6 \'b4\'eb\'c0\'d4\'c7\'d8\'bc\'ad \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
	// \'be\'ee\'b6\'b2 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'f3\'bc\'d3 \'b9\'de\'be\'d2\'b4\'c2\'b5\'a5 \'b5\'bf\'c0\'cf\'c7\'d1 \'b8\'de\'bd\'c3\'c1\'f6\'b0\'a1 \'ba\'b8\'c0\'cc\'b8\'e9 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'bb\'fd\'bc\'ba\'c0\'da(super())\'b8\'a6\cf0 \
	\cf3 // \'b9\'dd\'b5\'e5\'bd\'c3 \'c8\'a3\'c3\'e2\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9. - \'be\'c8\'b5\'e5\'b7\'ce\'c0\'cc\'b5\'e5\'bf\'a1\'bc\'ad \'b8\'b9\'c0\'cc \'b9\'df\'bb\'fd\cf0 \
	\cf2 public\cf0  Student() \{\
		\cf2 super\cf0 ();\
	\}\
\}\
\
- StreamMain1\
\
=> \'c3\'d6\'c1\'be \'bf\'ac\'bb\'ea \'c1\'df\'bf\'a1\'bc\'ad count()\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'b0\'b3\'bc\'f6\'b8\'a6 \'c1\'a4\'bc\'f6\'b7\'ce \'b8\'ae\'c5\'cf\
=> forEach() \'c0\'da\'b8\'ae\'bf\'a1 count\'b8\'a6 \'be\'b2\'b8\'e9 \'b5\'c7\'b0\'ed, count\'b4\'c2 long\'c0\'b8\'b7\'ce \'b8\'ae\'c5\'cf\
\
\cf2 package\cf0  com.naver.choch92.stream;\
\cf2 import\cf0  java.util.LinkedList;\
\cf2 import\cf0  java.util.stream.Stream;\
\cf2 public\cf0  \cf2 class\cf0  StreamMain1 \{\
	\cf2 public\cf0  \cf2 static\cf0  \cf2 void\cf0  main(String[] \cf5 args\cf0 ) \{\
		\cf3 // \'bf\'a9\'b7\'af \'b0\'b3\'c0\'c7 Student \'b0\'b4\'c3\'bc\'b8\'a6 \'c0\'fa\'c0\'e5\cf0 \
		\cf3 // \'b5\'bf\'c0\'cf\'c7\'d1 \'b8\'f0\'be\'e7 \'bf\'a9\'b7\'af \'b0\'b3 - \'b9\'e8\'bf\'ad, List\cf0 \
		\cf3 // \'b4\'d9\'b8\'a5 \'b8\'f0\'be\'e7 \'bf\'a9\'b7\'af \'b0\'b3 - DTO \'bb\'fd\'bc\'ba, Map\cf0 \
		\
		\cf3 // LinkedList : \'b4\'d9\'c0\'bd \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b0\'a1\'b8\'ae\'c5\'b0\'b4\'c2 \'c6\'f7\'c0\'ce\'c5\'cd\'b8\'a6 \'bc\'d2\'c0\'af\'c7\'d1 \'b8\'ae\'bd\'ba\'c6\'ae\cf0 \
		\cf3 // \'bb\'f0\'c0\'d4 \'b9\'d7 \'bb\'e8\'c1\'a6\'b0\'a1 \'ba\'f3\'b9\'f8\'c7\'d1 \'b0\'e6\'bf\'ec\'bf\'a1 \'bb\'e7\'bf\'eb\cf0 \
		\cf3 // \'c0\'d0\'b1\'e2\'b8\'b8 \'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'bc\'d3\'b5\'b5\'b0\'a1 \'b4\'c0\'b7\'c1\'bc\'ad \'b8\'f8\'be\'b8\cf0 \
		LinkedList <Student> \cf5 list\cf0  = \cf2 new\cf0  LinkedList<>();\
		\cf5 list\cf0 .add(\cf2 new\cf0  Student(1, \cf7 "\'b8\'b6\'ba\'f3\'c7\'d8\'b1\'db\'b7\'af"\cf0 , \cf7 "\'b3\'b2\'c0\'da"\cf0 , 98));\
		\cf5 list\cf0 .add(\cf2 new\cf0  Student(2, \cf7 "\'b3\'aa\'ba\'ea\'b6\'f3\'c6\'bf\'b7\'ce\'b9\'d9"\cf0 , \cf7 "\'bf\'a9\'c0\'da"\cf0 , 78));\
		\cf5 list\cf0 .add(\cf2 new\cf0  Student(3, \cf7 "\'c1\'b6\'b8\'f3\'c5\'b8\'b3\'aa"\cf0 , \cf7 "\'b3\'b2\'c0\'da"\cf0 , 86));\
		\cf5 list\cf0 .add(\cf2 new\cf0  Student(4, \cf7 "\'c4\'ab\'c5\'b8\'b8\'ae\'b3\'aa\'ba\'f1\'c6\'ae"\cf0 , \cf7 "\'bf\'a9\'c0\'da"\cf0 , 85));\
		\cf5 list\cf0 .add(\cf2 new\cf0  Student(5, \cf7 "\'bf\'fe\'c0\'ce\'b1\'d7\'b7\'b9\'c3\'f7\'c5\'b0"\cf0 , \cf7 "\'b3\'b2\'c0\'da"\cf0 , 89));\
		\cf5 list\cf0 .add(\cf2 new\cf0  Student(6, \cf7 "\'b1\'d7\'b8\'ae\'c7\'c7\'bd\'ba\'c1\'b6\'c0\'cc\'b3\'ca"\cf0 , \cf7 "\'bf\'a9\'c0\'da"\cf0 , 85));\
		\
		\cf3 // List\'b8\'a6 \'bd\'ba\'c6\'ae\'b8\'b2\'c0\'b8\'b7\'ce \'bb\'fd\'bc\'ba\cf0 \
		Stream <Student> \cf5 stream\cf0  = \cf5 list\cf0 .stream();\
		\cf3 // Stream.\'c1\'df\'b0\'a3\'bf\'ac\'bb\'ea.\'c3\'d6\'c1\'be\'bf\'ac\'bb\'ea\cf0 \
		\cf3 // \'c1\'df\'b0\'a3 \'bf\'ac\'bb\'ea\'c0\'ba \'bb\'fd\'b7\'ab\'b0\'a1\'b4\'c9\'c7\'cf\'b0\'ed \'c1\'df\'ba\'b9\'b0\'a1\'b4\'c9, \'c3\'d6\'c1\'be\'bf\'ac\'bb\'ea\'c0\'ba \'c7\'d1\'b9\'f8\'b8\'b8 \'b0\'a1\'b4\'c9\cf0 \
		\cf2 long\cf0  \cf5 cnt\cf0  = \cf5 stream\cf0 .filter(\cf5 student\cf0  -> \{\
			\cf2 return\cf0  \cf5 student\cf0 .getGender().equals(\cf7 "\'bf\'a9\'c0\'da"\cf0 );\
		\}).count();\
		System.\cf4 out\cf0 .printf(\cf7 "\'bf\'a9\'c0\'da : %d\'b8\'ed\\n"\cf0 , \cf5 cnt\cf0 );\
		\});\
	\}\
\}\
\'b0\'e1\'b0\'fa)\
\'bf\'a9\'c0\'da : 3\'b8\'ed\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
- StreamMain2\
\
=> \'c7\'d5\'b0\'e8\'b4\'c2 sum()\'c0\'b8\'b7\'ce \'b1\'b8\'c7\'cf\'b4\'c2\'b5\'a5 \'bc\'fd\'c0\'da \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'b8 \'b0\'a1\'b4\'c9\
=> \'bc\'fd\'c0\'da\'b0\'a1 \'be\'c6\'b4\'cf\'b8\'e9 mapTo? \'bf\'ac\'bb\'ea\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'ba\'af\'b0\'e6\
\pard\pardeftab720\partightenfactor0
\cf2 package\cf0  com.naver.choch92.stream;\
\cf2 import\cf0  java.util.LinkedList;\
\cf2 import\cf0  java.util.stream.Stream;\
\cf2 public\cf0  \cf2 class\cf0  StreamMain1 \{\
	\cf2 public\cf0  \cf2 static\cf0  \cf2 void\cf0  main(String[] \cf5 args\cf0 ) \{\
		\cf3 // \'bf\'a9\'b7\'af \'b0\'b3\'c0\'c7 Student \'b0\'b4\'c3\'bc\'b8\'a6 \'c0\'fa\'c0\'e5\cf0 \
		\cf3 // \'b5\'bf\'c0\'cf\'c7\'d1 \'b8\'f0\'be\'e7 \'bf\'a9\'b7\'af \'b0\'b3 - \'b9\'e8\'bf\'ad, List\cf0 \
		\cf3 // \'b4\'d9\'b8\'a5 \'b8\'f0\'be\'e7 \'bf\'a9\'b7\'af \'b0\'b3 - DTO \'bb\'fd\'bc\'ba, Map\cf0 \
		\
		\cf3 // LinkedList : \'b4\'d9\'c0\'bd \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b0\'a1\'b8\'ae\'c5\'b0\'b4\'c2 \'c6\'f7\'c0\'ce\'c5\'cd\'b8\'a6 \'bc\'d2\'c0\'af\'c7\'d1 \'b8\'ae\'bd\'ba\'c6\'ae\cf0 \
		\cf3 // \'bb\'f0\'c0\'d4 \'b9\'d7 \'bb\'e8\'c1\'a6\'b0\'a1 \'ba\'f3\'b9\'f8\'c7\'d1 \'b0\'e6\'bf\'ec\'bf\'a1 \'bb\'e7\'bf\'eb\cf0 \
		\cf3 // \'c0\'d0\'b1\'e2\'b8\'b8 \'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'bc\'d3\'b5\'b5\'b0\'a1 \'b4\'c0\'b7\'c1\'bc\'ad \'b8\'f8\'be\'b8\cf0 \
		LinkedList <Student> \cf5 list\cf0  = \cf2 new\cf0  LinkedList<>();\
		\cf5 list\cf0 .add(\cf2 new\cf0  Student(1, \cf7 "\'b8\'b6\'ba\'f3\'c7\'d8\'b1\'db\'b7\'af"\cf0 , \cf7 "\'b3\'b2\'c0\'da"\cf0 , 98));\
		\cf5 list\cf0 .add(\cf2 new\cf0  Student(2, \cf7 "\'b3\'aa\'ba\'ea\'b6\'f3\'c6\'bf\'b7\'ce\'b9\'d9"\cf0 , \cf7 "\'bf\'a9\'c0\'da"\cf0 , 78));\
		\cf5 list\cf0 .add(\cf2 new\cf0  Student(3, \cf7 "\'c1\'b6\'b8\'f3\'c5\'b8\'b3\'aa"\cf0 , \cf7 "\'b3\'b2\'c0\'da"\cf0 , 86));\
		\cf5 list\cf0 .add(\cf2 new\cf0  Student(4, \cf7 "\'c4\'ab\'c5\'b8\'b8\'ae\'b3\'aa\'ba\'f1\'c6\'ae"\cf0 , \cf7 "\'bf\'a9\'c0\'da"\cf0 , 85));\
		\cf5 list\cf0 .add(\cf2 new\cf0  Student(5, \cf7 "\'bf\'fe\'c0\'ce\'b1\'d7\'b7\'b9\'c3\'f7\'c5\'b0"\cf0 , \cf7 "\'b3\'b2\'c0\'da"\cf0 , 89));\
		\cf5 list\cf0 .add(\cf2 new\cf0  Student(6, \cf7 "\'b1\'d7\'b8\'ae\'c7\'c7\'bd\'ba\'c1\'b6\'c0\'cc\'b3\'ca"\cf0 , \cf7 "\'bf\'a9\'c0\'da"\cf0 , 85));\
		\
		\cf3 // List\'b8\'a6 \'bd\'ba\'c6\'ae\'b8\'b2\'c0\'b8\'b7\'ce \'bb\'fd\'bc\'ba\cf0 \
		Stream <Student> \cf5 stream\cf0  = \cf5 list\cf0 .stream();\
		\cf3 // Student \'b0\'b4\'c3\'bc\'b8\'a6 getScore\'c0\'c7 \'b0\'e1\'b0\'fa\'b7\'ce \'ba\'af\'c8\'af\'c7\'cf\'bf\'a9 \'c7\'d5\'b0\'e8\'b8\'a6 \'b1\'b8\'c7\'d5\'b4\'cf\'b4\'d9.\cf0 \
		\cf2 int\cf0  \cf5 sum\cf0  = \cf5 stream\cf0 .filter(\cf5 student\cf0  -> \{\
			\cf2 return\cf0  \cf5 student\cf0 .getGender().\ul equals\ulnone (\cf7 "\'bf\'a9\'c0\'da"\cf0 );\
		\}).mapToInt(Student::getScore).sum();\
		System.\cf4 out\cf0 .printf(\cf7 "\'bf\'a9\'c0\'da \'c1\'a1\'bc\'f6 \'c7\'d5\'b0\'e8 : %d\\n"\cf0 , \cf5 sum\cf0 );\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b0\'e1\'b0\'fa)\
\pard\pardeftab720\partightenfactor0
\cf0 \'bf\'a9\'c0\'da \'c1\'a1\'bc\'f6 \'c7\'d5\'b0\'e8 : 248\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
- StreamMain3\
\
=> \'c6\'f2\'b1\'d5\'c0\'ba average\'bf\'ac\'bb\'ea\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b1\'b8\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2\'b5\'a5 \'b0\'e1\'b0\'fa \'c0\'da\'b7\'e1\'c7\'fc\'c0\'cc Optional \'c5\'b8\'c0\'d4\'c0\'d4\'b4\'cf\'b4\'d9.\
=> get\'c0\'cc\'b3\'aa orElse \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b0\'e1\'b0\'fa\'b8\'a6 \'b4\'d9\'bd\'c3 \'c3\'df\'c3\'e2\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\pard\pardeftab720\partightenfactor0
\cf2 package\cf0  com.naver.choch92.stream;\
\cf2 import\cf0  java.util.LinkedList;\
\cf2 import\cf0  java.util.OptionalDouble;\
\cf2 import\cf0  java.util.stream.Stream;\
\cf2 public\cf0  \cf2 class\cf0  StreamMain2 \{\
	\cf2 public\cf0  \cf2 static\cf0  \cf2 void\cf0  main(String[] \cf5 args\cf0 ) \{\
		LinkedList <Student> \cf5 list\cf0  = \cf2 new\cf0  LinkedList<>();\
		\cf5 list\cf0 .add(\cf2 new\cf0  Student(1, \cf7 "\'b8\'b6\'ba\'f3\'c7\'d8\'b1\'db\'b7\'af"\cf0 , \cf7 "\'b3\'b2\'c0\'da"\cf0 , 98));\
		\cf5 list\cf0 .add(\cf2 new\cf0  Student(2, \cf7 "\'b3\'aa\'ba\'ea\'b6\'f3\'c6\'bf\'b7\'ce\'b9\'d9"\cf0 , \cf7 "\'bf\'a9\'c0\'da"\cf0 , 78));\
		\cf5 list\cf0 .add(\cf2 new\cf0  Student(3, \cf7 "\'c1\'b6\'b8\'f3\'c5\'b8\'b3\'aa"\cf0 , \cf7 "\'b3\'b2\'c0\'da"\cf0 , 86));\
		\cf5 list\cf0 .add(\cf2 new\cf0  Student(4, \cf7 "\'c4\'ab\'c5\'b8\'b8\'ae\'b3\'aa\'ba\'f1\'c6\'ae"\cf0 , \cf7 "\'bf\'a9\'c0\'da"\cf0 , 85));\
		\cf5 list\cf0 .add(\cf2 new\cf0  Student(5, \cf7 "\'bf\'fe\'c0\'ce\'b1\'d7\'b7\'b9\'c3\'f7\'c5\'b0"\cf0 , \cf7 "\'b3\'b2\'c0\'da"\cf0 , 89));\
		\cf5 list\cf0 .add(\cf2 new\cf0  Student(6, \cf7 "\'b1\'d7\'b8\'ae\'c7\'c7\'bd\'ba\'c1\'b6\'c0\'cc\'b3\'ca"\cf0 , \cf7 "\'bf\'a9\'c0\'da"\cf0 , 85));\
		\
		\cf3 // List\'b8\'a6 \'bd\'ba\'c6\'ae\'b8\'b2\'c0\'b8\'b7\'ce \'bb\'fd\'bc\'ba\cf0 \
		Stream <Student> \cf5 stream\cf0  = \cf5 list\cf0 .stream();\
		\cf3 // \'bf\'a9\'c0\'da\'c0\'c7 \'c6\'f2\'b1\'d5\cf0 \
		OptionalDouble \cf5 avg\cf0  = \cf5 stream\cf0 .filter(\cf5 student\cf0  -> \{\
			\cf2 return\cf0  \cf5 student\cf0 .getGender().equals(\cf7 "\'bf\'a9\'c0\'da"\cf0 );\
		\}).mapToInt(Student::getScore).average();\
		\cf2 double\cf0  \cf5 a\cf0  = \cf5 avg\cf0 .getAsDouble();\
		System.\cf4 out\cf0 .printf(\cf7 "\'bf\'a9\'c0\'da\'c0\'c7 \'c6\'f2\'b1\'d5 : %.3f\\n"\cf0 , \cf5 a\cf0 );\
\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'b0\'e1\'b0\'fa)\
\pard\pardeftab720\partightenfactor0
\cf0 \'bf\'a9\'c0\'da\'c0\'c7 \'c6\'f2\'b1\'d5 : 82.667\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
** Reduce \'bf\'ac\'bb\'ea\
\
=> \'c4\'ab\'bf\'ee\'c6\'ae, \'c7\'d5\'b0\'e8, \'c6\'f2\'b1\'d5, \'c3\'d6\'b4\'eb, \'c3\'d6\'bc\'d2\'b4\'c2 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'ae \'c0\'d6\'c1\'f6\'b8\'b8 \'b1\'d7 \'c0\'cc\'bf\'dc\'c0\'c7 \'bf\'ac\'bb\'ea\'c0\'ba \'c1\'a6\'b0\'f8\'b5\'c7\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\
=> \'b1\'d7 \'c0\'cc\'bf\'dc\'c0\'c7 \'bf\'ac\'bb\'ea\'c0\'bb \'c7\'cf\'b0\'ed\'c0\'da \'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c3\'d6\'c1\'be\'bf\'ac\'bb\'ea \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1 reduce\'c0\'d4\'b4\'cf\'b4\'d9.\
=> reduce\'bf\'a1\'b4\'c2 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b7\'ce \'c3\'b9\'b9\'f8\'c2\'b0\'b4\'c2 \'bd\'c3\'c0\'db\'c7\'cf\'b4\'c2 \'b0\'aa(\'c3\'ca\'b1\'e2\'b0\'aa)\'c0\'bb \'c1\'d6\'b0\'ed \
\'b5\'ce\'b9\'f8\'c2\'b0 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b7\'ce\'b4\'c2 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b0\'a1 2\'b0\'b3\'c0\'cc\'b0\'ed \'bf\'ac\'bb\'ea\'bd\'c4\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'b4\'c2 \'b6\'f7\'b4\'d9\'bd\'c4\'c0\'bb \'b4\'eb\'c0\'d4\'c7\'cf\'b8\'e9 \'b5\'cb\'b4\'cf\'b4\'d9.\
\
=> \'b5\'ce\'b9\'f8\'c2\'b0\'b7\'ce \'b4\'eb\'c0\'d4\'b5\'c7\'b4\'c2 \'b6\'f7\'b4\'d9\'bd\'c4\'c0\'c7 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b4\'c2 \'c3\'b9\'b9\'f8\'c2\'b0\'b4\'c2 \'bf\'ac\'bb\'ea\'c0\'c7 \'b0\'e1\'b0\'fa\'c0\'cc\'b0\'ed \'b5\'ce\'b9\'f8\'c2\'b0\'b4\'c2 \'bb\'f5\'b7\'ce \'b4\'eb\'c0\'d4\'b5\'c7\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\
\
- StreamMain4\
\pard\pardeftab720\partightenfactor0
\cf2 package\cf0  com.naver.choch92.stream;\
\cf2 import\cf0  java.util.LinkedList;\
\cf2 import\cf0  java.util.stream.Stream;\
\cf2 public\cf0  \cf2 class\cf0  StreamMain3 \{\
	\cf2 public\cf0  \cf2 static\cf0  \cf2 void\cf0  main(String[] \cf5 args\cf0 ) \{\
		LinkedList <Student> \cf5 list\cf0  = \cf2 new\cf0  LinkedList<>();\
		\cf5 list\cf0 .add(\cf2 new\cf0  Student(1, \cf7 "\'b8\'b6\'ba\'f3\'c7\'d8\'b1\'db\'b7\'af"\cf0 , \cf7 "\'b3\'b2\'c0\'da"\cf0 , 98));\
		\cf5 list\cf0 .add(\cf2 new\cf0  Student(2, \cf7 "\'b3\'aa\'ba\'ea\'b6\'f3\'c6\'bf\'b7\'ce\'b9\'d9"\cf0 , \cf7 "\'bf\'a9\'c0\'da"\cf0 , 78));\
		\cf5 list\cf0 .add(\cf2 new\cf0  Student(3, \cf7 "\'c1\'b6\'b8\'f3\'c5\'b8\'b3\'aa"\cf0 , \cf7 "\'b3\'b2\'c0\'da"\cf0 , 86));\
		\cf5 list\cf0 .add(\cf2 new\cf0  Student(4, \cf7 "\'c4\'ab\'c5\'b8\'b8\'ae\'b3\'aa\'ba\'f1\'c6\'ae"\cf0 , \cf7 "\'bf\'a9\'c0\'da"\cf0 , 85));\
		\cf5 list\cf0 .add(\cf2 new\cf0  Student(5, \cf7 "\'bf\'fe\'c0\'ce\'b1\'d7\'b7\'b9\'c3\'f7\'c5\'b0"\cf0 , \cf7 "\'b3\'b2\'c0\'da"\cf0 , 89));\
		\cf5 list\cf0 .add(\cf2 new\cf0  Student(6, \cf7 "\'b1\'d7\'b8\'ae\'c7\'c7\'bd\'ba\'c1\'b6\'c0\'cc\'b3\'ca"\cf0 , \cf7 "\'bf\'a9\'c0\'da"\cf0 , 85));		\
		\cf3 // List\'b8\'a6 \'bd\'ba\'c6\'ae\'b8\'b2\'c0\'b8\'b7\'ce \'bb\'fd\'bc\'ba\cf0 \
		Stream <Student> \cf5 stream\cf0  = \cf5 list\cf0 .stream();\
		\cf3 // \'bf\'a9\'c0\'da\'c0\'c7 \'c6\'f2\'b1\'d5\cf0 \
		\cf2 int\cf0  \cf5 prod\cf0  = \cf5 stream\cf0 .filter(\cf5 student\cf0  -> \{\
			\cf2 return\cf0  \cf5 student\cf0 .getGender().equals(\cf7 "\'bf\'a9\'c0\'da"\cf0 );\
		\}).mapToInt(Student::getScore)\
		.reduce(1, (\cf5 n1\cf0 ,\cf5 n2\cf0 ) -> \cf5 n1\cf0 *\cf5 n2\cf0 );\
		System.\cf4 out\cf0 .printf(\cf7 "\'bf\'a9\'c0\'da \'c1\'a1\'bc\'f6 \'b0\'f6 : %d\\n"\cf0 , \cf5 prod\cf0 );\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b0\'e1\'b0\'fa)\
\pard\pardeftab720\partightenfactor0
\cf0 \'bf\'a9\'c0\'da \'c1\'a1\'bc\'f6 \'b0\'f6 : 563550\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
** collect\
\
=> \'c1\'df\'b0\'a3 \'bf\'ac\'bb\'ea\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bc\'f6\'c1\'fd(\'c0\'fa\'c0\'e5)\'c7\'cf\'b4\'c2 \'c3\'d6\'c1\'be\'bf\'ac\'bb\'ea\
=> \'b8\'ae\'c5\'cf \'c5\'b8\'c0\'d4\'c0\'ba Collect<\'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'c0\'da\'b7\'e1\'c7\'fc, List \'b6\'c7\'b4\'c2 Set \'b6\'c7\'b4\'c2 Map>\
=> \'b8\'de\'bc\'d2\'b5\'e5 \'c0\'cc\'b8\'a7\'c0\'ba toList, toSet, toMap, toConcurrentMap\
\
- StreamMain5\
\pard\pardeftab720\partightenfactor0
\cf2 package\cf0  com.naver.choch92.stream;\
\cf2 import\cf0  java.util.LinkedList;\
\cf2 import\cf0  java.util.List;\
\cf2 import\cf0  java.util.stream.Collectors;\
\cf2 import\cf0  java.util.stream.Stream;\
\cf2 public\cf0  \cf2 class\cf0  StreamMain4 \{\
	\cf2 public\cf0  \cf2 static\cf0  \cf2 void\cf0  main(String[] \cf5 args\cf0 ) \{\
		LinkedList <Student> \cf5 list\cf0  = \cf2 new\cf0  LinkedList<>();\
		\cf5 list\cf0 .add(\cf2 new\cf0  Student(1, \cf7 "\'b8\'b6\'ba\'f3\'c7\'d8\'b1\'db\'b7\'af"\cf0 , \cf7 "\'b3\'b2\'c0\'da"\cf0 , 98));\
		\cf5 list\cf0 .add(\cf2 new\cf0  Student(2, \cf7 "\'b3\'aa\'ba\'ea\'b6\'f3\'c6\'bf\'b7\'ce\'b9\'d9"\cf0 , \cf7 "\'bf\'a9\'c0\'da"\cf0 , 78));\
		\cf5 list\cf0 .add(\cf2 new\cf0  Student(3, \cf7 "\'c1\'b6\'b8\'f3\'c5\'b8\'b3\'aa"\cf0 , \cf7 "\'b3\'b2\'c0\'da"\cf0 , 86));\
		\cf5 list\cf0 .add(\cf2 new\cf0  Student(4, \cf7 "\'c4\'ab\'c5\'b8\'b8\'ae\'b3\'aa\'ba\'f1\'c6\'ae"\cf0 , \cf7 "\'bf\'a9\'c0\'da"\cf0 , 85));\
		\cf5 list\cf0 .add(\cf2 new\cf0  Student(5, \cf7 "\'bf\'fe\'c0\'ce\'b1\'d7\'b7\'b9\'c3\'f7\'c5\'b0"\cf0 , \cf7 "\'b3\'b2\'c0\'da"\cf0 , 89));\
		\cf5 list\cf0 .add(\cf2 new\cf0  Student(6, \cf7 "\'b1\'d7\'b8\'ae\'c7\'c7\'bd\'ba\'c1\'b6\'c0\'cc\'b3\'ca"\cf0 , \cf7 "\'bf\'a9\'c0\'da"\cf0 , 85));\
		\
		\cf3 // List\'b8\'a6 \'bd\'ba\'c6\'ae\'b8\'b2\'c0\'b8\'b7\'ce \'bb\'fd\'bc\'ba\cf0 \
		Stream <Student> \cf5 stream\cf0  = \cf5 list\cf0 .stream();\
		\cf3 // gender \'b0\'a1 \'b3\'b2\'c0\'da\'c0\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'b8 \'b8\'f0\'be\'c6\'bc\'ad List \'b8\'b8\'b5\'e9\'b1\'e2\cf0 \
		List<Student> \cf5 li\cf0  = \cf5 stream\cf0 .filter(\cf5 student\cf0  -> \{\
			\cf2 return\cf0  \cf5 student\cf0 .getGender().equals(\cf7 "\'b3\'b2\'c0\'da"\cf0 );\
		\}).collect(Collectors.toList());\
		System.\cf4 out\cf0 .printf(\cf7 "li:%s\\n"\cf0 , \cf5 li\cf0 );\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b0\'e1\'b0\'fa)\
\pard\pardeftab720\partightenfactor0
\cf0 li:[Student [num=1, name=\'b8\'b6\'ba\'f3\'c7\'d8\'b1\'db\'b7\'af, gender=\'b3\'b2\'c0\'da, score=98], \
Student [num=3, name=\'c1\'b6\'b8\'f3\'c5\'b8\'b3\'aa, gender=\'b3\'b2\'c0\'da, score=86], \
Student [num=5, name=\'bf\'fe\'c0\'ce\'b1\'d7\'b7\'b9\'c3\'f7\'c5\'b0, gender=\'b3\'b2\'c0\'da, score=89]]\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
- StreamMain6\
\
=> Map\'c0\'bb \'b8\'b8\'b5\'e9 \'b6\'a7\'b4\'c2 toMap\'c0\'c7 \'c3\'b9 \'b9\'f8\'c2\'b0 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b7\'ce Key\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'d2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b8\'ae\'c5\'cf\'c7\'d8\'c1\'d6\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'d8\'be\'df \'c7\'cf\'b0\'ed\
\'b5\'ce\'b9\'f8\'c2\'b0 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b7\'ce\'b4\'c2 \'c7\'cf\'b3\'aa\'c0\'c7 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'c7\'cf\'b3\'aa\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b8\'ae\'c5\'cf\'c7\'cf\'b4\'c2 \'b6\'f7\'b4\'d9\'bd\'c4\'c0\'bb \'b4\'eb\'c0\'d4\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
=> \'c3\'b9\'b9\'f8\'c2\'b0 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'c0\'c7 \'b0\'e1\'b0\'fa\'b0\'a1 Key\'b0\'a1 \'b5\'c7\'b0\'ed \'b5\'ce\'b9\'f8\'c2\'b0 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b0\'a1 Value\'b0\'a1 \'b5\'cb\'b4\'cf\'b4\'d9.\
=> \'c3\'d6\'b1\'d9\'bf\'a1 \'b5\'ee\'c0\'e5\'c7\'d1 \'be\'f0\'be\'ee\'b5\'e9\'c0\'c7 \'c0\'da\'bd\'c5\'b5\'e9\'c0\'cc \'b8\'b8\'b5\'e7 API\'c0\'c7 \'b0\'e1\'b0\'fa\'b8\'a6 Map(Dictionary)\'c0\'b8\'b7\'ce \'b8\'ae\'c5\'cf\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'b8\'b9\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0
\cf2 package\cf0  com.naver.choch92.stream;\
\cf2 import\cf0  java.util.LinkedList;\
\cf2 import\cf0  java.util.Map;\
\cf2 import\cf0  java.util.stream.Collectors;\
\cf2 import\cf0  java.util.stream.Stream;\
\cf2 public\cf0  \cf2 class\cf0  StreamMain5 \{\
	\cf2 public\cf0  \cf2 static\cf0  \cf2 void\cf0  main(String[] \cf5 args\cf0 ) \{\
		LinkedList <Student> \cf5 list\cf0  = \cf2 new\cf0  LinkedList<>();\
		\cf5 list\cf0 .add(\cf2 new\cf0  Student(1, \cf7 "\'b8\'b6\'ba\'f3\'c7\'d8\'b1\'db\'b7\'af"\cf0 , \cf7 "\'b3\'b2\'c0\'da"\cf0 , 98));\
		\cf5 list\cf0 .add(\cf2 new\cf0  Student(2, \cf7 "\'b3\'aa\'ba\'ea\'b6\'f3\'c6\'bf\'b7\'ce\'b9\'d9"\cf0 , \cf7 "\'bf\'a9\'c0\'da"\cf0 , 78));\
		\cf5 list\cf0 .add(\cf2 new\cf0  Student(3, \cf7 "\'c1\'b6\'b8\'f3\'c5\'b8\'b3\'aa"\cf0 , \cf7 "\'b3\'b2\'c0\'da"\cf0 , 86));\
		\cf5 list\cf0 .add(\cf2 new\cf0  Student(4, \cf7 "\'c4\'ab\'c5\'b8\'b8\'ae\'b3\'aa\'ba\'f1\'c6\'ae"\cf0 , \cf7 "\'bf\'a9\'c0\'da"\cf0 , 85));\
		\cf5 list\cf0 .add(\cf2 new\cf0  Student(5, \cf7 "\'bf\'fe\'c0\'ce\'b1\'d7\'b7\'b9\'c3\'f7\'c5\'b0"\cf0 , \cf7 "\'b3\'b2\'c0\'da"\cf0 , 89));\
		\cf5 list\cf0 .add(\cf2 new\cf0  Student(6, \cf7 "\'b1\'d7\'b8\'ae\'c7\'c7\'bd\'ba\'c1\'b6\'c0\'cc\'b3\'ca"\cf0 , \cf7 "\'bf\'a9\'c0\'da"\cf0 , 85));\
		\
		\cf3 // List\'b8\'a6 \'bd\'ba\'c6\'ae\'b8\'b2\'c0\'b8\'b7\'ce \'bb\'fd\'bc\'ba\cf0 \
		Stream <Student> \cf5 stream\cf0  = \cf5 list\cf0 .stream();\
		\cf3 // \'b3\'b2\'c0\'da\'c0\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b0\'f1\'b6\'f3\'b3\'bb\'bc\'ad \'c0\'cc\'b8\'a7\'c0\'bb key\'b7\'ce \'c7\'cf\'b0\'ed, \'c0\'fc\'c3\'bc \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 value\'b7\'ce \'c7\'cf\'b4\'c2 Map \'b8\'b8\'b5\'e9\'b1\'e2\cf0 \
		Map<String, Student> \cf5 map\cf0  = \cf5 stream\cf0 .filter(\cf5 student\cf0 ->\{\
			\cf2 return\cf0  \cf5 student\cf0 .getGender().equals(\cf7 "\'b3\'b2\'c0\'da"\cf0 );\
		\}).collect(Collectors.toMap(Student::getName, \cf5 student\cf0 -> \cf5 student\cf0 ));\
		\cf3 // Map\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b0\'a2 \'c5\'b0\'b8\'b6\'b4\'d9 \'c3\'e2\'b7\'c2\cf0 \
		\cf3 // Map\'c0\'ba Key\'b8\'a6 \'be\'cb\'c1\'f6 \'b8\'f8\'c7\'d8\'b5\'b5 \'c3\'e2\'b7\'c2\'c0\'cc \'b0\'a1\'b4\'c9\cf0 \
		\cf3 // DTO \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 \'bc\'d3\'bc\'ba\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'bb \'be\'cb\'be\'c6\'be\'df \'c3\'e2\'b7\'c2\'c0\'cc \'b0\'a1\'b4\'c9\cf0 \
		\cf3 // DTO\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'b1\'b8\'c1\'b6 \'ba\'af\'b0\'e6\'c0\'cc \'be\'ee\'b7\'c6\'b4\'d9 - RDBMS\cf0 \
		\cf3 // Map\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'cf\'b8\'e9 \'b1\'b8\'c1\'b6 \'ba\'af\'b0\'e6\'c0\'cc \'bd\'b1\'b4\'d9 - NoSQL\cf0 \
		Set<String> \cf5 keyset\cf0  = \cf5 map\cf0 .keySet();\
		\cf2 for\cf0 (String \cf5 key\cf0  : \cf5 keyset\cf0 ) \{\
			System.\cf4 out\cf0 .printf(\cf7 "%s\\n"\cf0 , \cf5 map\cf0 .get(\cf5 key\cf0 ));\
		\}\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b0\'e1\'b0\'fa)\
\pard\pardeftab720\partightenfactor0
\cf0 Student [num=1, name=\'b8\'b6\'ba\'f3\'c7\'d8\'b1\'db\'b7\'af, gender=\'b3\'b2\'c0\'da, score=98]\
Student [num=5, name=\'bf\'fe\'c0\'ce\'b1\'d7\'b7\'b9\'c3\'f7\'c5\'b0, gender=\'b3\'b2\'c0\'da, score=89]\
Student [num=3, name=\'c1\'b6\'b8\'f3\'c5\'b8\'b3\'aa, gender=\'b3\'b2\'c0\'da, score=86]\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
** \'b1\'d7\'b7\'ec\'c8\'ad\
\
- groupingBy() \'c7\'d4\'bc\'f6\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'b8\'e9 \'c6\'af\'c1\'a4\'c7\'d1 \'c1\'b6\'b0\'c7\'c0\'bb \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce \'b1\'d7\'b7\'ec\'c8\'ad\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b8\'b8\'b5\'e9 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
- collect(Collectors.groupingBy(\'b1\'d7\'b7\'ec\'c8\'ad\'c7\'d2 \'c7\'d4\'bc\'f6\'b8\'ed))\'c0\'bb \'c8\'a3\'c3\'e2\'c7\'cf\'b8\'e9 \'c7\'d4\'bc\'f6\'c0\'c7 \'b0\'e1\'b0\'fa\'b7\'ce \'b1\'d7\'b7\'ec\'c8\'ad\'b8\'a6 \'bc\'f6\'c7\'e0\'c7\'d8\'bc\'ad Map\'c0\'b8\'b7\'ce \'b8\'ae\'c5\'cf\
- Map\'c0\'c7 Key\'b4\'c2 \'b1\'d7\'b7\'ec\'c8\'ad\'c7\'cf\'b4\'c2 \'c7\'d4\'bc\'f6\'c0\'c7 \'b0\'e1\'b0\'fa\'c0\'cc\'b0\'ed Value\'b4\'c2 List\'c0\'d4\'b4\'cf\'b4\'d9.\
\
\'bd\'c7\'bd\'c01) \'bc\'ba\'ba\'b0\'b7\'ce \'b1\'d7\'b7\'ec\'c8\'ad\'c7\'cf\'b1\'e2\
\pard\pardeftab720\partightenfactor0
\cf2 package\cf0  com.naver.choch92.stream;\
\cf2 import\cf0  java.util.LinkedList;\
\cf2 import\cf0  java.util.List;\
\cf2 import\cf0  java.util.Map;\
\cf2 import\cf0  java.util.Set;\
\cf2 import\cf0  java.util.stream.Collectors;\
\cf2 import\cf0  java.util.stream.Stream;\
\cf2 public\cf0  \cf2 class\cf0  StreamMain6 \{\
	\cf2 public\cf0  \cf2 static\cf0  \cf2 void\cf0  main(String[] \cf5 args\cf0 ) \{\
		LinkedList <Student> \cf5 list\cf0  = \cf2 new\cf0  LinkedList<>();\
		\cf5 list\cf0 .add(\cf2 new\cf0  Student(1, \cf7 "\'b8\'b6\'ba\'f3\'c7\'d8\'b1\'db\'b7\'af"\cf0 , \cf7 "\'b3\'b2\'c0\'da"\cf0 , 98));\
		\cf5 list\cf0 .add(\cf2 new\cf0  Student(2, \cf7 "\'b3\'aa\'ba\'ea\'b6\'f3\'c6\'bf\'b7\'ce\'b9\'d9"\cf0 , \cf7 "\'bf\'a9\'c0\'da"\cf0 , 78));\
		\cf5 list\cf0 .add(\cf2 new\cf0  Student(3, \cf7 "\'c1\'b6\'b8\'f3\'c5\'b8\'b3\'aa"\cf0 , \cf7 "\'b3\'b2\'c0\'da"\cf0 , 86));\
		\cf5 list\cf0 .add(\cf2 new\cf0  Student(4, \cf7 "\'c4\'ab\'c5\'b8\'b8\'ae\'b3\'aa\'ba\'f1\'c6\'ae"\cf0 , \cf7 "\'bf\'a9\'c0\'da"\cf0 , 85));\
		\cf5 list\cf0 .add(\cf2 new\cf0  Student(5, \cf7 "\'bf\'fe\'c0\'ce\'b1\'d7\'b7\'b9\'c3\'f7\'c5\'b0"\cf0 , \cf7 "\'b3\'b2\'c0\'da"\cf0 , 89));\
		\cf5 list\cf0 .add(\cf2 new\cf0  Student(6, \cf7 "\'b1\'d7\'b8\'ae\'c7\'c7\'bd\'ba\'c1\'b6\'c0\'cc\'b3\'ca"\cf0 , \cf7 "\'bf\'a9\'c0\'da"\cf0 , 85));\
		\
		\cf3 // List\'b8\'a6 \'bd\'ba\'c6\'ae\'b8\'b2\'c0\'b8\'b7\'ce \'bb\'fd\'bc\'ba\cf0 \
		Stream <Student> \cf5 stream\cf0  = \cf5 list\cf0 .stream();\
		\cf3 // gender \'ba\'b0\'b7\'ce \'b1\'d7\'b7\'ec\'c8\'ad\'c7\'cf\'b1\'e2\cf0 \
		Map<String, List<Student>> \cf5 map\cf0  = \cf5 stream\cf0 .collect(Collectors.groupingBy(Student::getGender));\
		Set<String> \cf5 keyset\cf0  = \cf5 map\cf0 .keySet();\
		\cf2 for\cf0 (String \cf5 key\cf0  : \cf5 keyset\cf0 ) \{\
			System.\cf4 out\cf0 .printf(\cf7 "%s:%s\\n"\cf0 , \cf5 key\cf0 , \cf5 map\cf0 .get(\cf5 key\cf0 ));\
		\}\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b0\'e1\'b0\'fa)\
\pard\pardeftab720\partightenfactor0
\cf0 \'bf\'a9\'c0\'da:[Student [num=2, name=\'b3\'aa\'ba\'ea\'b6\'f3\'c6\'bf\'b7\'ce\'b9\'d9, gender=\'bf\'a9\'c0\'da, score=78], \
Student [num=4, name=\'c4\'ab\'c5\'b8\'b8\'ae\'b3\'aa\'ba\'f1\'c6\'ae, gender=\'bf\'a9\'c0\'da, score=85], \
Student [num=6, name=\'b1\'d7\'b8\'ae\'c7\'c7\'bd\'ba\'c1\'b6\'c0\'cc\'b3\'ca, gender=\'bf\'a9\'c0\'da, score=85]]\
\'b3\'b2\'c0\'da:[Student [num=1, name=\'b8\'b6\'ba\'f3\'c7\'d8\'b1\'db\'b7\'af, gender=\'b3\'b2\'c0\'da, score=98], \
Student [num=3, name=\'c1\'b6\'b8\'f3\'c5\'b8\'b3\'aa, gender=\'b3\'b2\'c0\'da, score=86], \
Student [num=5, name=\'bf\'fe\'c0\'ce\'b1\'d7\'b7\'b9\'c3\'f7\'c5\'b0, gender=\'b3\'b2\'c0\'da, score=89]]\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
=> \'b1\'d7\'b7\'ec\'c8\'ad \'c7\'d1 \'c8\'c4 \'c1\'fd\'b0\'e8\'b8\'a6 \'c7\'cf\'b0\'ed\'c0\'da \'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\
Collectors.groupingBy(\'b1\'d7\'b7\'ec\'c8\'ad\'c7\'d2 \'c7\'d4\'bc\'f6\'c0\'cc\'b8\'a7, \'c1\'fd\'b0\'e8\'c7\'d4\'bc\'f6) \'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'b8\'e9 Map\'c0\'b8\'b7\'ce \'b8\'ae\'c5\'cf\
\
\'c6\'f2\'b1\'d5\'c0\'ba Collectors.averagingDouble(\'c6\'f2\'b1\'d5\'c0\'bb \'b1\'b8\'c7\'d2 \'c4\'c3\'b7\'b3\'c0\'c7 \'b8\'de\'bc\'d2\'b5\'e5)\
\'c3\'d6\'b4\'eb\'b3\'aa \'c3\'d6\'bc\'d2\'b4\'c2 Collectors.maxBy(Comparator.comparing\'c0\'da\'b7\'e1\'c7\'fc(\'c3\'d6\'b4\'eb\'b3\'aa \'c3\'d6\'bc\'d2\'b8\'a6 \'b1\'b8\'c7\'d2 \'c4\'c3\'b7\'b3\'c0\'c7 \'b8\'de\'bc\'d2\'b5\'e5))\
\'b5\'a5\'c0\'cc\'c5\'cd \'b0\'b3\'bc\'f6\'b4\'c2 Collectors.counting()\
\'c7\'d5\'b0\'e8\'b4\'c2 Collectors.summingInt(\'c7\'d5\'b0\'e8\'b8\'a6 \'b1\'b8\'c7\'d2 \'c4\'c3\'b7\'b3\'c0\'c7 \'b8\'de\'bc\'d2\'b5\'e5)\
Int \'b4\'eb\'bd\'c5\'bf\'a1 Long\'b0\'fa Double\'b5\'b5 \'bb\'e7\'bf\'eb \'b0\'a1\'b4\'c9\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'bd\'c7\'bd\'c02) \'bf\'a9\'c0\'da, \'b3\'b2\'c0\'da \'ba\'b0\'b7\'ce \'c6\'f2\'b1\'d5 \'b1\'b8\'c7\'cf\'b1\'e2\
\pard\pardeftab720\partightenfactor0
\cf2 package\cf0  com.naver.choch92.stream;\
\cf2 import\cf0  java.util.LinkedList;\
\cf2 import\cf0  java.util.Map;\
\cf2 import\cf0  java.util.Set;\
\cf2 import\cf0  java.util.stream.Collectors;\
\cf2 import\cf0  java.util.stream.Stream;\
\cf2 public\cf0  \cf2 class\cf0  StreamMain7 \{\
	\cf2 public\cf0  \cf2 static\cf0  \cf2 void\cf0  main(String[] \cf5 args\cf0 ) \{\
		LinkedList <Student> \cf5 list\cf0  = \cf2 new\cf0  LinkedList<>();\
		\cf5 list\cf0 .add(\cf2 new\cf0  Student(1, \cf7 "\'b8\'b6\'ba\'f3\'c7\'d8\'b1\'db\'b7\'af"\cf0 , \cf7 "\'b3\'b2\'c0\'da"\cf0 , 98));\
		\cf5 list\cf0 .add(\cf2 new\cf0  Student(2, \cf7 "\'b3\'aa\'ba\'ea\'b6\'f3\'c6\'bf\'b7\'ce\'b9\'d9"\cf0 , \cf7 "\'bf\'a9\'c0\'da"\cf0 , 78));\
		\cf5 list\cf0 .add(\cf2 new\cf0  Student(3, \cf7 "\'c1\'b6\'b8\'f3\'c5\'b8\'b3\'aa"\cf0 , \cf7 "\'b3\'b2\'c0\'da"\cf0 , 86));\
		\cf5 list\cf0 .add(\cf2 new\cf0  Student(4, \cf7 "\'c4\'ab\'c5\'b8\'b8\'ae\'b3\'aa\'ba\'f1\'c6\'ae"\cf0 , \cf7 "\'bf\'a9\'c0\'da"\cf0 , 85));\
		\cf5 list\cf0 .add(\cf2 new\cf0  Student(5, \cf7 "\'bf\'fe\'c0\'ce\'b1\'d7\'b7\'b9\'c3\'f7\'c5\'b0"\cf0 , \cf7 "\'b3\'b2\'c0\'da"\cf0 , 89));\
		\cf5 list\cf0 .add(\cf2 new\cf0  Student(6, \cf7 "\'b1\'d7\'b8\'ae\'c7\'c7\'bd\'ba\'c1\'b6\'c0\'cc\'b3\'ca"\cf0 , \cf7 "\'bf\'a9\'c0\'da"\cf0 , 85));\
		\
		\cf3 // List\'b8\'a6 \'bd\'ba\'c6\'ae\'b8\'b2\'c0\'b8\'b7\'ce \'bb\'fd\'bc\'ba\cf0 \
		Stream <Student> \cf5 stream\cf0  = \cf5 list\cf0 .stream();\
		\cf3 // \'b3\'b2\'c0\'da\'bf\'cd \'bf\'a9\'c0\'da \'c6\'f2\'b1\'d5 \'c1\'a1\'bc\'f6 \'b1\'b8\'c7\'cf\'b1\'e2\cf0 \
		Map<String, Double> \cf5 genderAvg\cf0  = \
				\cf5 stream\cf0 .collect(Collectors.groupingBy(Student::getGender,\
				Collectors.averagingDouble(Student::getScore)));\
		Set<String> \cf5 keyset\cf0  = \cf5 genderAvg\cf0 .keySet();\
		\cf2 for\cf0 (String \cf5 key\cf0  : \cf5 keyset\cf0 ) \{\
			System.\cf4 out\cf0 .printf(\cf7 "%s:%.3f\\n"\cf0 , \cf5 key\cf0 , \cf5 genderAvg\cf0 .get(\cf5 key\cf0 ));\
		\}\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b0\'e1\'b0\'fa2)\
\pard\pardeftab720\partightenfactor0
\cf0 \'bf\'a9\'c0\'da:82.667\
\'b3\'b2\'c0\'da:91.000\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'bd\'c7\'bd\'c03) \'bf\'a9\'c0\'da, \'b3\'b2\'c0\'da \'ba\'b0\'b7\'ce \'b2\'c3\'c1\'f6 \'b1\'b8\'c7\'cf\'b1\'e2\
\pard\pardeftab720\partightenfactor0
\cf2 package\cf0  com.naver.choch92.stream;\
\cf2 import\cf0  java.util.Comparator;\
\cf2 import\cf0  java.util.LinkedList;\
\cf2 import\cf0  java.util.Map;\
\cf2 import\cf0  java.util.Optional;\
\cf2 import\cf0  java.util.Set;\
\cf2 import\cf0  java.util.stream.Collectors;\
\cf2 import\cf0  java.util.stream.Stream;\
\cf2 public\cf0  \cf2 class\cf0  StreamMain7 \{\
	\cf2 public\cf0  \cf2 static\cf0  \cf2 void\cf0  main(String[] \cf5 args\cf0 ) \{\
		LinkedList <Student> \cf5 list\cf0  = \cf2 new\cf0  LinkedList<>();\
		\cf5 list\cf0 .add(\cf2 new\cf0  Student(1, \cf7 "\'b8\'b6\'ba\'f3\'c7\'d8\'b1\'db\'b7\'af"\cf0 , \cf7 "\'b3\'b2\'c0\'da"\cf0 , 98));\
		\cf5 list\cf0 .add(\cf2 new\cf0  Student(2, \cf7 "\'b3\'aa\'ba\'ea\'b6\'f3\'c6\'bf\'b7\'ce\'b9\'d9"\cf0 , \cf7 "\'bf\'a9\'c0\'da"\cf0 , 78));\
		\cf5 list\cf0 .add(\cf2 new\cf0  Student(3, \cf7 "\'c1\'b6\'b8\'f3\'c5\'b8\'b3\'aa"\cf0 , \cf7 "\'b3\'b2\'c0\'da"\cf0 , 86));\
		\cf5 list\cf0 .add(\cf2 new\cf0  Student(4, \cf7 "\'c4\'ab\'c5\'b8\'b8\'ae\'b3\'aa\'ba\'f1\'c6\'ae"\cf0 , \cf7 "\'bf\'a9\'c0\'da"\cf0 , 85));\
		\cf5 list\cf0 .add(\cf2 new\cf0  Student(5, \cf7 "\'bf\'fe\'c0\'ce\'b1\'d7\'b7\'b9\'c3\'f7\'c5\'b0"\cf0 , \cf7 "\'b3\'b2\'c0\'da"\cf0 , 89));\
		\cf5 list\cf0 .add(\cf2 new\cf0  Student(6, \cf7 "\'b1\'d7\'b8\'ae\'c7\'c7\'bd\'ba\'c1\'b6\'c0\'cc\'b3\'ca"\cf0 , \cf7 "\'bf\'a9\'c0\'da"\cf0 , 85));\
		\
		\cf3 // List\'b8\'a6 \'bd\'ba\'c6\'ae\'b8\'b2\'c0\'b8\'b7\'ce \'bb\'fd\'bc\'ba\cf0 \
		Stream <Student> \cf5 stream\cf0  = \cf5 list\cf0 .stream();\
		\cf3 // \'b3\'b2\'c0\'da\'bf\'cd \'bf\'a9\'c0\'da \'c3\'d6\'c7\'cf \'c1\'a1\'bc\'f6 \'b1\'b8\'c7\'cf\'b1\'e2\cf0 \
		Map<String, Optional<Student>> \cf5 genderMin\cf0  = \
				\cf5 stream\cf0 .collect(Collectors.groupingBy(Student::getGender,\
				Collectors.minBy(Comparator.comparingInt(Student::getScore))));\
		Set<String> \cf5 keyset\cf0  = \cf5 genderMin\cf0 .keySet();\
		\cf2 for\cf0 (String \cf5 key\cf0  : \cf5 keyset\cf0 ) \{\
			System.\cf4 out\cf0 .printf(\cf7 "%s:%s\\n"\cf0 , \cf5 key\cf0 , \cf5 genderMin\cf0 .get(\cf5 key\cf0 ));\
		\}\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b0\'e1\'b0\'fa3)\
\pard\pardeftab720\partightenfactor0
\cf0 \'bf\'a9\'c0\'da:Optional[Student [num=2, name=\'b3\'aa\'ba\'ea\'b6\'f3\'c6\'bf\'b7\'ce\'b9\'d9, gender=\'bf\'a9\'c0\'da, score=78]]\
\'b3\'b2\'c0\'da:Optional[Student [num=3, name=\'c1\'b6\'b8\'f3\'c5\'b8\'b3\'aa, gender=\'b3\'b2\'c0\'da, score=86]]\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
=> \'c6\'c4\'c0\'cc\'bd\'e3\'c0\'cc\'b3\'aa R\'b7\'ce \'b5\'a5\'c0\'cc\'c5\'cd \'ba\'d0\'bc\'ae\'c0\'bb \'b8\'b9\'c0\'cc \'c7\'cf\'b4\'c2 \'c0\'cc\'c0\'af\'b0\'a1 \'c0\'cc\'b7\'af\'c7\'d1 Stream API \'b0\'b0\'c0\'ba \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'b0\'a1 \'b8\'b9\'b1\'e2 \'b6\'a7\'b9\'ae\'c0\'d4\'b4\'cf\'b4\'d9.\
\
** \'b5\'bf\'bd\'c3\'bc\'ba\'b0\'fa \'ba\'b4\'b7\'c4\'c3\'b3\'b8\'ae\
\
- \'b5\'bf\'bd\'c3\'bc\'ba\'c0\'ba \'c7\'cf\'b3\'aa\'c0\'c7 CPU Core(\'bf\'ac\'bb\'ea\'c0\'e5\'c4\'a1)\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'bf\'a9\'b7\'af \'b0\'b3\'c0\'c7 \'bd\'ba\'b7\'b9\'b5\'e5\'b8\'a6 \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce\
\'bd\'c7\'c1\'a6\'b7\'ce\'b4\'c2 \'b5\'bf\'bd\'c3\'bf\'a1 \'b5\'c7\'b4\'c2 \'b0\'cd\'c0\'cc \'be\'c6\'b4\'cf\'b0\'ed \'b9\'f8\'b0\'a5\'be\'c6 \'b0\'a1\'b8\'e9\'bc\'ad \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2 \'b0\'b3\'b3\'e4\'c0\'d4\'b4\'cf\'b4\'d9.\
- \'ba\'b4\'b7\'c4\'c3\'b3\'b8\'ae\'b4\'c2 CPU\'b0\'a1 \'bf\'a9\'b7\'af \'b0\'b3\'c0\'cc\'b0\'c5\'b3\'aa Multi Core CPU\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'db\'be\'f7\'c0\'bb \'b5\'bf\'bd\'c3\'bf\'a1 \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4\'c0\'d4\'b4\'cf\'b4\'d9.\
- JDK 1.8version \'ba\'ce\'c5\'cd Stream\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d1 \'ba\'b4\'b7\'c4\'c3\'b3\'b8\'ae\'b0\'a1 \'b0\'a1\'b4\'c9\
- \'ba\'b4\'b7\'c4\'c3\'b3\'b8\'ae\'b8\'a6 \'b8\'b8\'b5\'e9 \'b6\'a7\'b4\'c2 \'b0\'ed\'b9\'ce\'c0\'bb \'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
- \'b0\'a2\'b0\'a2\'c0\'c7 \'c3\'b3\'b8\'ae\'b0\'a1 \'b4\'d9\'b8\'a5 \'c3\'b3\'b8\'ae\'bf\'a1 \'bf\'b5\'c7\'e2\'c0\'cc \'be\'f8\'c0\'bb \'b6\'a7 \'ba\'b4\'b7\'c4 \'c3\'b3\'b8\'ae\'b8\'a6 \'bc\'f6\'c7\'e0\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
- \'c4\'c3\'b7\'ba\'bc\'c7\'c0\'bb \'b8\'b8\'b5\'e9\'b0\'ed parallelStream()\'c0\'bb \'c8\'a3\'c3\'e2\'c7\'d8\'bc\'ad \'ba\'b4\'b7\'c4\'c3\'b3\'b8\'ae \'bd\'ba\'c6\'ae\'b8\'b2\'c0\'bb \'b8\'b8\'b5\'e9\'b0\'c5\'b3\'aa\
\'b1\'e2\'c1\'b8 \'bd\'ba\'c6\'ae\'b8\'b2\'bf\'a1\'bc\'ad parallel()\'c0\'cc\'b6\'f3\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d8\'bc\'ad \'ba\'b4\'b7\'c4 \'c3\'b3\'b8\'ae \'bd\'ba\'c6\'ae\'b8\'b2\'c0\'bb \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'c3\'b3\'b8\'ae\'c7\'cf\'b8\'e9 \'b5\'cb\'b4\'cf\'b4\'d9.\
\
\'bd\'c7\'bd\'c0)\
\pard\pardeftab720\partightenfactor0
\cf2 package\cf0  com.naver.choch92.stream;\
\cf2 import\cf0  java.util.LinkedList;\
\cf2 public\cf0  \cf2 class\cf0  StreamParallelMain1 \{\
	\cf2 public\cf0  \cf2 static\cf0  \cf2 void\cf0  working(Student \cf5 student\cf0 ) \{\
		\cf2 try\cf0  \{\
			Thread.sleep(2000);\
		\}\cf2 catch\cf0 (Exception \cf5 e\cf0 ) \{\}\
	\}\
	\cf2 public\cf0  \cf2 static\cf0  \cf2 void\cf0  main(String[] \cf5 args\cf0 ) \{\
		LinkedList <Student> \cf5 list\cf0  = \cf2 new\cf0  LinkedList<>();\
		\cf5 list\cf0 .add(\cf2 new\cf0  Student(1, \cf7 "\'b8\'b6\'ba\'f3\'c7\'d8\'b1\'db\'b7\'af"\cf0 , \cf7 "\'b3\'b2\'c0\'da"\cf0 , 98));\
		\cf5 list\cf0 .add(\cf2 new\cf0  Student(2, \cf7 "\'b3\'aa\'ba\'ea\'b6\'f3\'c6\'bf\'b7\'ce\'b9\'d9"\cf0 , \cf7 "\'bf\'a9\'c0\'da"\cf0 , 78));\
		\cf5 list\cf0 .add(\cf2 new\cf0  Student(3, \cf7 "\'c1\'b6\'b8\'f3\'c5\'b8\'b3\'aa"\cf0 , \cf7 "\'b3\'b2\'c0\'da"\cf0 , 86));\
		\cf5 list\cf0 .add(\cf2 new\cf0  Student(4, \cf7 "\'c4\'ab\'c5\'b8\'b8\'ae\'b3\'aa\'ba\'f1\'c6\'ae"\cf0 , \cf7 "\'bf\'a9\'c0\'da"\cf0 , 85));\
		\cf5 list\cf0 .add(\cf2 new\cf0  Student(5, \cf7 "\'bf\'fe\'c0\'ce\'b1\'d7\'b7\'b9\'c3\'f7\'c5\'b0"\cf0 , \cf7 "\'b3\'b2\'c0\'da"\cf0 , 89));\
		\cf5 list\cf0 .add(\cf2 new\cf0  Student(6, \cf7 "\'b1\'d7\'b8\'ae\'c7\'c7\'bd\'ba\'c1\'b6\'c0\'cc\'b3\'ca"\cf0 , \cf7 "\'bf\'a9\'c0\'da"\cf0 , 85));\
		\cf2 long\cf0  \cf5 start\cf0  = System.currentTimeMillis();\
		\cf8 /**\cf0 \
\pard\pardeftab720\partightenfactor0
\cf8 		// \'ba\'fc\'b8\'a5 \'bf\'ad\'b0\'c5\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c0\'db\'be\'f7\cf0 \
\cf8 		for(Student student : list) \{\cf0 \
\cf8 			working(student);\cf0 \
\cf8 		\}\cf0 \
\cf8 		**/\cf0 \
		\cf8 /**\cf0 \
\cf8 		// \'c0\'cf\'b9\'dd \'bd\'ba\'c6\'ae\'b8\'b2\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d1 \'c3\'b3\'b8\'ae\cf0 \
\cf8 		list.stream().forEach(student \cf9 ->\cf8  working(student));\cf0 \
\cf8 		**/\cf0 \
		\cf3 // \'ba\'b4\'b7\'c4 \'bd\'ba\'c6\'ae\'b8\'b2\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d1 \'c3\'b3\'b8\'ae\cf0 \
		\cf5 list\cf0 .parallelStream().forEach(\cf5 student\cf0  -> working(\cf5 student\cf0 ));\
		\cf2 long\cf0  \cf5 end\cf0  = System.currentTimeMillis();\
		System.\cf4 out\cf0 .printf(\cf7 "\'b0\'c9\'b8\'b0\'bd\'c3\'b0\'a3:%d\\n"\cf0 , \cf5 end\cf0 -\cf5 start\cf0 );\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b0\'e1\'b0\'fa)\
for : 12.067s\
\'c0\'cf\'b9\'ddstream : 12.063s\
\'ba\'b4\'b7\'c4stream : 4.153s\
\
** \'b5\'f0\'c0\'da\'c0\'ce \'c6\'d0\'c5\'cf(Design Pattern)\
\
- \'c0\'af\'bb\'e7\'c7\'d1 \'b8\'f1\'c0\'fb\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'c5\'db\'c7\'c3\'b8\'b4\'c0\'bb \'c6\'d0\'c5\'cf\'c0\'b8\'b7\'ce \'c1\'a4\'b8\'ae\'c7\'d1 \'b0\'cd\'c0\'cc \'b5\'f0\'c0\'da\'c0\'ce \'c6\'d0\'c5\'cf\
- \'b0\'b4\'c3\'bc \'c1\'f6\'c7\'e2 \'be\'f0\'be\'ee\'bf\'a1\'bc\'ad\'b8\'b8 \'c1\'b8\'c0\'e7\
\
- \'b5\'f0\'c0\'da\'c0\'ce \'c6\'d0\'c5\'cf\'c0\'ba \'bf\'a9\'b7\'af\'b0\'a1\'c1\'f6 \'c7\'fc\'c5\'c2\'b7\'ce \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2\'b5\'a5 \'b0\'a1\'c0\'e5 \'c0\'af\'b8\'ed\'c7\'d1 \'b0\'cd\'c0\'cc GoF\'c0\'c7 \'b5\'f0\'c0\'da\'c0\'ce \'c6\'d0\'c5\'cf\'c0\'d4\'b4\'cf\'b4\'d9.\
=> \'b5\'f0\'c0\'da\'c0\'ce \'c6\'d0\'c5\'cf\'c0\'c7 \'ba\'d0\'b7\'f9\
=> \'b0\'b4\'c3\'bc\'c0\'c7 \'bb\'fd\'bc\'ba\'bf\'a1 \'b0\'fc\'b7\'c3\'b5\'c8 \'c6\'d0\'c5\'cf\
=> \'b0\'b4\'c3\'bc\'c0\'c7 \'c7\'e0\'b5\'bf\'bf\'a1 \'b0\'fc\'b7\'c3\'b5\'c8 \'c6\'d0\'c5\'cf\
\
- \'b5\'f0\'c0\'da\'c0\'ce \'c6\'d0\'c5\'cf\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'df\'c0\'bb \'b6\'a7 \'c0\'e5\'c1\'a1\
=> \'c0\'e7\'bb\'e7\'bf\'eb\'bc\'ba\'c0\'cc \'b3\'f4\'be\'c6\'c1\'fd\'b4\'cf\'b4\'d9.\
=> \'c0\'af\'bf\'ac\'bc\'ba\'c0\'cc \'c0\'d6\'b4\'c2 \'bc\'b3\'b0\'e8\'b0\'a1 \'b0\'a1\'b4\'c9\
=> \'c0\'c7\'bb\'e7\'bc\'d2\'c5\'eb\'c0\'cc \'bd\'ac\'bf\'f6\'c1\'fd\'b4\'cf\'b4\'d9. \'b5\'f0\'c0\'da\'c0\'ce \'c6\'d0\'c5\'cf\'c0\'bb \'be\'cb\'b0\'ed \'c0\'d6\'b4\'c2 \'b0\'b3\'b9\'df\'c0\'da\'bf\'cd \'b4\'eb\'c8\'ad\'c7\'d2 \'b6\'a7 \'c6\'d0\'c5\'cf\'b8\'b8 \'ba\'b8\'b8\'e9 \'b8\'f1\'c0\'fb\'c0\'cc\'b3\'aa \'c7\'e0\'b5\'bf\'c0\'bb \'bf\'b9\'c3\'f8\'b0\'a1\'b4\'c9\
=> \'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f6\'c5\'a9\'b0\'a1 \'b5\'f0\'c0\'da\'c0\'ce\'c6\'d0\'c5\'cf\'c0\'bb \'c0\'fb\'bf\'eb\'c7\'d8\'bc\'ad \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d8\'c1\'d6\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'b8\'b9\'c0\'ba\'b5\'a5 \'c0\'cc\'b7\'b8\'b0\'d4 \'c7\'cf\'b8\'e9 \'b0\'b3\'b9\'df\'c0\'da\'b4\'c2 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'bf\'a1\'b8\'b8\
\'c1\'fd\'c1\'df\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
- \'c0\'cc\'c0\'fc\'bf\'a1\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'c0\'df \'b0\'b3\'b9\'df\'c7\'cf\'b7\'c1\'b8\'e9 \'b5\'f0\'c0\'da\'c0\'ce \'c6\'d0\'c5\'cf\'b5\'b5 \'be\'cb\'be\'c6\'be\'df\'c7\'cf\'b0\'ed \'c0\'da\'b7\'e1\'b1\'b8\'c1\'b6\'b8\'a6 \'b8\'b8\'b5\'e9 \'bc\'f6\'b5\'b5 \'c0\'d6\'be\'ee\'be\'df \'c7\'df\'c1\'f6\'b8\'b8\
\'bf\'e4\'c1\'ee\'c0\'bd \'b3\'aa\'bf\'c0\'b4\'c2 \'be\'f0\'be\'ee\'b3\'aa \'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f6\'c5\'a9\'b4\'c2 \'c0\'cc\'b7\'af\'c7\'d1 \'ba\'ce\'b4\'e3\'c0\'bb \'c1\'d9\'bf\'a9\'c1\'dd\'b4\'cf\'b4\'d9.\
\
1. Singleton Pattern\
\
- \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b0\'b4\'c3\'bc\'b8\'a6 \'c7\'cf\'b3\'aa\'b8\'b8 \'bb\'fd\'bc\'ba\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'cf\'b4\'c2 \'b5\'f0\'c0\'da\'c0\'ce \'c6\'d0\'c5\'cf\
- \'bc\'ad\'b9\'f6\'bf\'a1\'bc\'ad \'c0\'db\'be\'f7\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'b3\'aa Controller \'c5\'ac\'b7\'a1\'bd\'ba \'b6\'c7\'b4\'c2 \'bd\'c3\'c0\'db\'c1\'a1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b8\'b8\'b5\'e9 \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b5\'f0\'c0\'da\'c0\'ce \'c6\'d0\'c5\'cf\
- \'c8\'af\'b0\'e6\'bc\'b3\'c1\'a4\'bf\'a1 \'b0\'fc\'b7\'c3\'b5\'c8 \'c5\'ac\'b7\'a1\'bd\'ba\'b5\'b5 \'bd\'cc\'b1\'db\'c5\'e6 \'c6\'d0\'c5\'cf\'c0\'b8\'b7\'ce \'b5\'f0\'c0\'da\'c0\'ce\
\
- \'bd\'cc\'b1\'db\'c5\'e6 \'c6\'d0\'c5\'cf\'c0\'c7 \'c5\'ac\'b7\'a1\'bd\'ba \'b5\'f0\'c0\'da\'c0\'ce\
\
1) \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 private\'c0\'b8\'b7\'ce \'bc\'b3\'c1\'a4\'c7\'d8\'bc\'ad \'bf\'dc\'ba\'ce\'bf\'a1\'bc\'ad \'b0\'b4\'c3\'bc \'bb\'fd\'bc\'ba\'c0\'bb \'c1\'f7\'c1\'a2\'c7\'d2 \'bc\'f6 \'be\'f8\'b5\'b5\'b7\'cf \'c7\'d5\'b4\'cf\'b4\'d9.\
\
2) private static\'c0\'b8\'b7\'ce \'c0\'da\'bd\'c5\'c0\'c7 \'c5\'b8\'c0\'d4 \'ba\'af\'bc\'f6\'b8\'a6 \'bb\'fd\'bc\'ba - static\'c0\'ba 1\'b0\'b3\'b8\'b8 \'bb\'fd\'bc\'ba\
\
3) public static\'c0\'b8\'b7\'ce \'c0\'da\'bd\'c5\'c0\'c7 \'c5\'b8\'c0\'d4\'c0\'bb \'b8\'ae\'c5\'cf\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed 2\'b9\'f8\'bf\'a1\'bc\'ad \'b8\'b8\'b5\'e7 \'ba\'af\'bc\'f6\'b0\'a1 null\'c0\'cf\'b6\'a7 \'b8\'b8 \
\'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d8\'bc\'ad \'ba\'af\'bc\'f6\'bf\'a1 \'b4\'eb\'c0\'d4\
2\'b9\'f8\'bf\'a1 \'b8\'b8\'b5\'e7 \'ba\'af\'bc\'f6\'b8\'a6 \'b8\'ae\'c5\'cf\
\
=> 2\'b0\'b3\'c0\'c7 \'b0\'b4\'c3\'bc\'b0\'a1 \'b5\'bf\'c0\'cf\'c7\'d1 \'b0\'b4\'c3\'bc\'c0\'ce\'c1\'f6 \'b4\'d9\'b8\'a5 \'b0\'b4\'c3\'bc\'c0\'ce\'c1\'f6 \'c8\'ae\'c0\'ce\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'ba \'c7\'d8\'bd\'c3\'c4\'da\'b5\'e5\'b8\'a6 \'ba\'f1\'b1\'b3\'c7\'d8\'ba\'b8\'b8\'e9 \'be\'d0\'b4\'cf\'b4\'d9.\
=> \'c7\'d8\'bd\'c3\'c4\'da\'b5\'e5\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'c0\'a7\'c4\'a1\'b8\'a6 \'b1\'b8\'ba\'d0\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'b8\'b8\'b5\'e9\'be\'ee\'c1\'d6\'b4\'c2 \'c4\'da\'b5\'e5\'b0\'aa\
\
\'bd\'c7\'bd\'c0)\
- SingleTon Class\
\pard\pardeftab720\partightenfactor0
\cf2 package\cf0  com.naver.choch92.designpattern;\
\cf2 public\cf0  \cf2 class\cf0  SingleTon \{\
	\cf3 // \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 private\'c0\'b8\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'bf\'dc\'ba\'ce\'bf\'a1\'bc\'ad \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d2 \'bc\'f6 \'be\'f8\'b5\'b5\'b7\'cf \'c7\'d5\'b4\'cf\'b4\'d9.\cf0 \
	\cf2 private\cf0  SingleTon() \{\}\
	\cf3 // \'b0\'b4\'c3\'bc\'c0\'c7 \'c2\'fc\'c1\'b6\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'d2 \'ba\'af\'bc\'f6\'b8\'a6 \'bb\'fd\'bc\'ba\cf0 \
	\cf2 private\cf0  \cf2 static\cf0  SingleTon \cf4 singleTon\cf0 ;\
	\cf3 // \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d8\'bc\'ad \'c2\'fc\'c1\'b6\'b8\'a6 \'b3\'d1\'b0\'dc\'c1\'d6\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\cf0 \
	\cf3 // \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed\'c0\'da \'c7\'d2 \'b6\'a7\'b4\'c2 \'c0\'cc \'b8\'de\'bc\'d2\'b5\'e5\'b8\'b8 \'c0\'cc\'bf\'eb\cf0 \
	\cf2 public\cf0  \cf2 static\cf0  SingleTon sharedInstance() \{\
		\cf2 if\cf0 (\cf4 singleTon\cf0  == \cf2 null\cf0 ) \{\
			\cf4 singleTon\cf0  = \cf2 new\cf0  SingleTon();\
		\}\
		\cf2 return\cf0  \cf4 singleTon\cf0 ;\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - DesignMain\
\pard\pardeftab720\partightenfactor0
\cf2 package\cf0  com.naver.choch92.designpattern;\
\cf2 public\cf0  \cf2 class\cf0  DesignMain \{\
	\cf2 public\cf0  \cf2 static\cf0  \cf2 void\cf0  main(String[] \cf5 args\cf0 ) \{\
		SingleTon \cf5 s1\cf0  = SingleTon.sharedInstance();\
		SingleTon \cf5 s2\cf0  = SingleTon.sharedInstance();\
		System.\cf4 out\cf0 .printf(\cf7 "s1:%d\\n"\cf0 , \cf5 s1\cf0 .hashCode());\
		System.\cf4 out\cf0 .printf(\cf7 "s2:%d\\n"\cf0 , \cf5 s2\cf0 .hashCode());\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b0\'e1\'b0\'fa)\
\pard\pardeftab720\partightenfactor0
\cf0 s1:2018699554\
s2:2018699554\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ## \'bf\'a1\'b7\'af\'b0\'a1 \'b3\'af \'b6\'a7 undefined error \'b6\'f3\'b8\'e9 \'be\'f8\'b4\'c2 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9.\
## is not visible \'c0\'cc\'b8\'e9 \'c0\'d6\'b4\'c2\'b5\'a5 \'c1\'a2\'b1\'d9\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'d9.\
\
-\'be\'ee\'b6\'b2 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'c0\'da\'bd\'c5\'c0\'c7 static \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'bb\'fd\'bc\'ba\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b4\'c2 2\'b0\'a1\'c1\'f6\'c0\'ce\'b5\'a5\
\'c7\'cf\'b3\'aa\'b4\'c2 \'bd\'cc\'b1\'db\'c5\'e6 \'c6\'d0\'c5\'cf \'b6\'a7\'b9\'ae\'c0\'cc\'b0\'ed \'b4\'d9\'b8\'a5 \'c7\'cf\'b3\'aa\'b4\'c2 \'c3\'df\'bb\'f3 \'c5\'ac\'b7\'a1\'bd\'ba\'b3\'aa \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'c0\'c7 \'b0\'e6\'bf\'ec\'c0\'ce\'b5\'a5 \'c0\'cc \'b6\'a7\'b4\'c2 Anonymous \'b0\'b4\'c3\'bc\'b8\'a6\
\'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'b8\'ae\'c5\'cf\'c7\'d8\'c1\'dd\'b4\'cf\'b4\'d9.\
\
2. Factory Method Pattern\
\
- \'b0\'b4\'c3\'bc \'bb\'fd\'bc\'ba\'bf\'a1 \'b0\'fc\'b7\'c3\'b5\'c8 \'c6\'d0\'c5\'cf\
- \'c0\'da\'bd\'c5\'c0\'c7 \'b0\'b4\'c3\'bc\'b8\'a6 \'c0\'da\'bd\'c5\'c0\'c7 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'b4\'d9\'b8\'a5 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'bb\'fd\'bc\'ba\'c7\'d8\'bc\'ad \'b8\'ae\'c5\'cf\'c7\'cf\'b4\'c2 \'c6\'d0\'c5\'cf\
- \'b0\'b4\'c3\'bc\'b8\'a6 \'b8\'b8\'b5\'e9\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'b5\'bf\'c0\'cf\'c7\'d1 \'c0\'db\'be\'f7\'c0\'bb \'b9\'dd\'ba\'b9\'c0\'fb\'c0\'b8\'b7\'ce \'bc\'f6\'c7\'e0\'c7\'d8\'be\'df \'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec \'b1\'bb\'c0\'cc \'bb\'fd\'bc\'ba\'c0\'da\'bf\'a1 \'c4\'da\'b5\'e5\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad\
\'ba\'b9\'c0\'e2\'c7\'cf\'b0\'d4 \'ba\'b8\'c0\'cc\'c1\'f6 \'be\'ca\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'b4\'d9\'b8\'a5 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad \'b1\'d7 \'c0\'db\'be\'f7\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'d8\'bc\'ad \'b0\'b4\'c3\'bc\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'b8\'ae\'c5\'cf\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4\
- \'c0\'cc\'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'b8\'a7\'bf\'a1 \'c7\'d1\'b0\'a1\'c1\'f6 \'bf\'f8\'c4\'a2\'c0\'cc \'c0\'d6\'b4\'c2\'b5\'a5 \'b0\'b4\'c3\'bc\'b8\'a6 \'b4\'eb\'bd\'c5 \'bb\'fd\'bc\'ba\'c7\'d8\'c1\'d6\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'ba Factory\'b3\'aa\
Builder\'b7\'ce \'b3\'a1\'b3\'b3\'b4\'cf\'b4\'d9.\
\
ex) DocumentBuilderFactory \'c5\'ac\'b7\'a1\'bd\'ba : DocumentBuilder \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d8\'c1\'d6\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\
\
1) \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 default\'b7\'ce \'bc\'b3\'c1\'a4\
\
- private\'c0\'b8\'b7\'ce \'bc\'b3\'c1\'a4\'c7\'cf\'b8\'e9 \'b4\'d9\'b8\'a5 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad \'bb\'fd\'bc\'ba\'c0\'bb \'b8\'f8\'c7\'d5\'b4\'cf\'b4\'d9.\
\
2) \'c6\'d0\'c5\'b0\'c1\'f6 \'b3\'bb\'bf\'a1 Factory \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d8\'bc\'ad \'b8\'ae\'c5\'cf\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'bb\'fd\'bc\'ba\
\
- \'b8\'de\'bc\'d2\'b5\'e5 \'c0\'cc\'b8\'a7\'c0\'ba \'b4\'eb\'ba\'ce\'ba\'d0 create, build \'b5\'ee\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9.\
\
\'bd\'c7\'bd\'c0)\
- Dao Class\
\pard\pardeftab720\partightenfactor0
\cf2 package\cf0  com.naver.choch92.designpattern;\
\cf2 public\cf0  \cf2 class\cf0  Dao \{\
	Dao()\{\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - DaoFactory Class\
\pard\pardeftab720\partightenfactor0
\cf2 package\cf0  com.naver.choch92.designpattern;\
\cf2 public\cf0  \cf2 class\cf0  DaoFactory \{\
	\cf3 // \cf3 \ul \ulc3 Dao\cf3 \ulnone  \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d8\'bc\'ad \'b8\'ae\'c5\'cf\cf0 \
	\cf2 public\cf0  \cf2 static\cf0  Dao create() \{\
		\cf2 return\cf0  \cf2 new\cf0  Dao();\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - Design Main\
\pard\pardeftab720\partightenfactor0
\cf2 package\cf0  com.naver.choch92.designpattern;\
\cf2 public\cf0  \cf2 class\cf0  DesignMain \{\
	\cf2 public\cf0  \cf2 static\cf0  \cf2 void\cf0  main(String[] \cf5 args\cf0 ) \{\
		\cf3 // \'c6\'d1\'c5\'e4\'b8\'ae \'b8\'de\'bc\'d2\'b5\'e5 \'c6\'d0\'c5\'cf\'c0\'cc \'c0\'fb\'bf\'eb\'b5\'c8 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b0\'b4\'c3\'bc \'bb\'fd\'bc\'ba\cf0 \
		Dao \cf5 dao1\cf0  = DaoFactory.create();\
		Dao \cf5 dao2\cf0  = DaoFactory.create();\
		System.\cf4 out\cf0 .printf(\cf7 "dao1:%d\\n"\cf0 , \cf5 dao1\cf0 .hashCode());\
		System.\cf4 out\cf0 .printf(\cf7 "dao2:%d\\n"\cf0 , \cf5 dao2\cf0 .hashCode());\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b0\'e1\'b0\'fa)\
\pard\pardeftab720\partightenfactor0
\cf0 dao1:2133927002\
dao2:1836019240\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
3. Proxy Pattern\
\
- \'b0\'b3\'b9\'df\'c0\'da \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b8\'b8\'b5\'e9\'b8\'e9 \'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f6\'c5\'a9\'b0\'a1 \'c0\'cc \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b1\'e2\'b9\'dd\'c0\'b8\'b7\'ce \'c7\'d8\'bc\'ad \'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d8\'bc\'ad \'c4\'da\'b5\'e5\'b8\'a6 \
\'b5\'a1 \'ba\'d9\'bf\'a9\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c6\'d0\'c5\'cf\
\
4. Decorator Pattern\
\
- \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d2 \'b6\'a7 \'c0\'da\'bd\'c5\'c0\'c7 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'b1\'e2\'b4\'c2 \'c7\'cf\'c1\'f6\'b8\'b8 \'b4\'d9\'b8\'a5 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b0\'b4\'c3\'bc\'b8\'a6 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b7\'ce \'b9\'de\'be\'c6\'bc\'ad \'bb\'fd\'bc\'ba\'c7\'cf\'b4\'c2 \'c6\'d0\'c5\'cf\
- \'b4\'eb\'c0\'d4\'b5\'c7\'b4\'c2 \'b0\'b4\'c3\'bc\'bf\'a1 \'b5\'fb\'b6\'f3 \'c0\'af\'bb\'e7\'c7\'cf\'c1\'f6\'b8\'b8 \'b4\'d9\'b8\'a5 \'c0\'db\'be\'f7\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c7\'cf\'b0\'ed\'c0\'da \'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c6\'d0\'c5\'cf\
- BufferedReader \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 \'bd\'ba\'c6\'ae\'b8\'b2\'c0\'b8\'b7\'ce \'b9\'ae\'c0\'da\'b4\'dc\'c0\'a7\'b7\'ce \'c0\'d0\'be\'ee\'bf\'c0\'b4\'c2 \'bd\'ba\'c6\'ae\'b8\'b2\'c0\'d4\'b4\'cf\'b4\'d9.\
=> \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d2\'b6\'a7\
new BufferedReader(new InputStreamReader(System.in)) : \'c5\'b0\'ba\'b8\'b5\'e5\'b7\'ce\'ba\'ce\'c5\'cd \'c0\'d0\'be\'ee\'bf\'c0\'b4\'c2 \'b0\'b4\'c3\'bc\'b0\'a1 \'b5\'cb\'b4\'cf\'b4\'d9.\
new BufferedReader(new InputStreamReader(new FileInputStream(\'a1\'b0\'c6\'c4\'c0\'cf\'b0\'e6\'b7\'ce\'a1\'b1))) : \'c6\'c4\'c0\'cf\'b7\'ce\'ba\'ce\'c5\'cd \'c0\'d0\'be\'ee\'bf\'c0\'b4\'c2 \'b0\'b4\'c3\'bc\
new BufferedReader(new InputStreamReader(Socket.getInputStream()))) : \'bc\'d2\'c4\'cf\'c0\'b8\'b7\'ce\'ba\'ce\'c5\'cd \'b9\'ae\'c0\'da \'b4\'dc\'c0\'a7\'b7\'ce \'c0\'d0\'be\'ee\'bf\'c0\'b4\'c2 \'b0\'b4\'c3\'bc\
new BufferedReader(new InputStreamReader(HttpURLConnection.getInpuStream())):\'c0\'a5 \'bb\'e7\'c0\'cc\'c6\'ae\'bf\'a1\'bc\'ad \'b9\'ae\'c0\'da \'b4\'dc\'c0\'a7\'b7\'ce \'c0\'d0\'be\'ee\'bf\'c0\'b4\'c2 \'b0\'b4\'c3\'bc\
\
5. \'c5\'db\'c7\'c3\'b8\'b4 \'b8\'de\'bc\'d2\'b5\'e5 \'c6\'d0\'c5\'cf\
\
- \'b1\'b8\'c1\'b6\'bf\'cd \'b0\'fc\'b7\'c3\'b5\'c8 \'c6\'d0\'c5\'cf\
- \'bb\'e7\'bf\'eb\'c7\'d8\'be\'df \'c7\'d2 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'bf\'a1 \'bc\'b1\'be\'f0\'c7\'cf\'b0\'ed \'b1\'d7 \'b3\'bb\'bf\'eb\'c0\'ba \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'c0\'db\'bc\'ba\'c7\'cf\'b4\'c2 \'c6\'d0\'c5\'cf\
- \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'c0\'bb \'b8\'b8\'b5\'e9 \'b6\'a7 \'bc\'ad\'ba\'f1\'bd\'ba(\'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'bf\'e4\'b1\'b8\'b0\'a1 \'b9\'dd\'bf\'b5\'b5\'c8 \'bf\'b5\'bf\'aa)\'bf\'b5\'bf\'aa\'c0\'c7 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b8\'b8\'b5\'e9 \'b6\'a7 \'c0\'cc\'bf\'eb\
\
\'bd\'c7\'bd\'c0) \'b0\'ed\'b0\'b4\'c0\'c7 \'bf\'e4\'b1\'b8\'bb\'e7\'c7\'d7\'c0\'cc \'bb\'f0\'c0\'d4, \'bb\'e8\'c1\'a6, \'b0\'bb\'bd\'c5, \'c1\'b6\'c8\'b8\
\
1) \'bb\'f0\'c0\'d4, \'bb\'e8\'c1\'a6, \'b0\'bb\'bd\'c5, \'c1\'b6\'c8\'b8 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'bc\'d2\'c0\'af\'c7\'d1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\
\
- \'b0\'ed\'b0\'b4\'c0\'c7 \'bf\'e4\'b1\'b8 \'b4\'e7 \'c7\'cf\'b3\'aa\'c0\'c7 \'b8\'de\'bc\'d2\'b5\'e5\'c0\'d4\'b4\'cf\'b4\'d9.\
\pard\pardeftab720\partightenfactor0
\cf2 package\cf0  com.naver.choch92.service;\
\cf3 // c\'be\'f0\'be\'ee\'b3\'aa objective-c \'bf\'a1\'bc\'ad\'b4\'c2 .h\'c6\'c4\'c0\'cf\'c0\'c7 \'bf\'aa\'c7\'d2\cf0 \
\cf2 public\cf0  \cf2 interface\cf0  CustomerService \{\
	\cf3 // \'bb\'f0\'c0\'d4\'c0\'bb \'c0\'a7\'c7\'d1 \'b8\'de\'bc\'d2\'b5\'e5\cf0 \
	\cf2 public\cf0  \cf2 void\cf0  insert();\
	\cf3 // \'bb\'e8\'c1\'a6\'b8\'a6 \'c0\'a7\'c7\'d1 \'b8\'de\'bc\'d2\'b5\'e5\cf0 \
	\cf2 public\cf0  \cf2 void\cf0  delete();\
	\cf3 // \'b0\'bb\'bd\'c5\'c0\'bb \'c0\'a7\'c7\'d1 \'b8\'de\'bc\'d2\'b5\'e5\cf0 \
	\cf2 public\cf0  \cf2 void\cf0  update();\
	\cf3 // \'c1\'b6\'c8\'b8\'b8\'a6 \'c0\'a7\'c7\'d1 \'b8\'de\'bc\'d2\'b5\'e5\cf0 \
	\cf2 public\cf0  \cf2 void\cf0  select();\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
2) \'c0\'a7\'c0\'c7 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba\
\
\pard\pardeftab720\partightenfactor0
\cf2 package\cf0  com.naver.choch92.service;\
\cf3 // c\'be\'f0\'be\'ee\'bf\'a1\'bc\'ad\'b4\'c2 c, c++\'bf\'a1\'bc\'ad\'b4\'c2 \cf3 \ul \ulc3 cpp\cf3 \ulnone , objective-c\'bf\'a1\'bc\'ad\'b4\'c2 m\cf0 \
\cf2 public\cf0  \cf2 class\cf0  CustomerServiceImpl \cf2 implements\cf0  CustomerService \{\
	\cf6 @Override\cf0 \
	\cf2 public\cf0  \cf2 void\cf0  insert() \{\
		System.\cf4 out\cf0 .printf(\cf7 "\'b5\'a5\'c0\'cc\'c5\'cd \'bb\'f0\'c0\'d4\\n"\cf0 );\
	\}\
	\cf6 @Override\cf0 \
	\cf2 public\cf0  \cf2 void\cf0  delete() \{\
		System.\cf4 out\cf0 .printf(\cf7 "\'b5\'a5\'c0\'cc\'c5\'cd \'bb\'e8\'c1\'a6\\n"\cf0 );\
	\}\
	\cf6 @Override\cf0 \
	\cf2 public\cf0  \cf2 void\cf0  update() \{\
		System.\cf4 out\cf0 .printf(\cf7 "\'b5\'a5\'c0\'cc\'c5\'cd \'bc\'f6\'c1\'a4\\n"\cf0 );\
	\}\
	\cf6 @Override\cf0 \
	\cf2 public\cf0  \cf2 void\cf0  select() \{\
		System.\cf4 out\cf0 .printf(\cf7 "\'b5\'a5\'c0\'cc\'c5\'cd \'c1\'b6\'c8\'b8\\n"\cf0 );\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 3) DesignMain\
\
- main \'b8\'de\'bc\'d2\'b5\'e5\'bf\'a1\'bc\'ad \'c6\'d0\'c5\'cf\'c0\'cc \'c0\'fb\'bf\'eb\'b5\'c8 \'c4\'da\'b5\'e5 \'bb\'e7\'bf\'eb\
\
\pard\pardeftab720\partightenfactor0
\cf2 package\cf0  com.naver.choch92.designpattern;\
\cf2 import\cf0  com.naver.choch92.service.CustomerService;\
\cf2 import\cf0  com.naver.choch92.service.CustomerServiceImpl;\
\cf2 public\cf0  \cf2 class\cf0  DesignMain \{\
\
	\cf2 public\cf0  \cf2 static\cf0  \cf2 void\cf0  main(String[] \cf5 args\cf0 ) \{\
		\cf3 // \'c5\'db\'c7\'c3\'b8\'b4 \'b8\'de\'bc\'d2\'b5\'e5 \'c6\'d0\'c5\'cf\'c0\'cc \'c0\'fb\'bf\'eb\'b5\'c8 \'b0\'e6\'bf\'ec\'c0\'c7 \'b0\'b4\'c3\'bc \'bb\'fd\'bc\'ba\cf0 \
		\cf3 // \'ba\'af\'bc\'f6\'b4\'c2 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba \'c5\'b8\'c0\'d4\'c0\'b8\'b7\'ce \'b8\'b8\'b5\'ec\'b4\'cf\'b4\'d9.\cf0 \
		CustomerService \cf5 service\cf0  = \cf2 new\cf0  CustomerServiceImpl();\
		\cf5 service\cf0 .delete();\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'b0\'e1\'b0\'fa)\
\pard\pardeftab720\partightenfactor0
\cf0 \'b5\'a5\'c0\'cc\'c5\'cd \'bb\'e8\'c1\'a6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
=> SI \'be\'f7\'c3\'bc\'bf\'a1 \'c1\'a6\'c3\'e2\'c7\'cf\'b4\'c2 \'c6\'f7\'c6\'ae\'c6\'fa\'b8\'ae\'bf\'c0\'b4\'c2 \'c7\'ca\'bc\'f6 \'c0\'fb\'bf\'eb\
=> \'b0\'f8\'b0\'f8\'b1\'e2\'b0\'fc \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c0\'fc\'c0\'da\'c1\'a4\'ba\'ce \'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f6\'c5\'a9\'b3\'aa \'b4\'eb\'b1\'e2\'be\'f7\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f6\'c5\'a9\'bf\'a1\'bc\'ad \'b8\'b8\'b5\'e9\'be\'ee\'c1\'d6\'b4\'c2\
\'bb\'f9\'c7\'c3 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'bf\'a1\'b4\'c2 \'c0\'fb\'bf\'eb\'c0\'cc \'b5\'c7\'be\'ee \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
** Adapter Pattern\
\
- \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'bf\'a1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c5\'eb\'c7\'d8\'bc\'ad \'c8\'a3\'c3\'e2\'c7\'cf\'b4\'c2 \'c6\'d0\'c5\'cf\
- \'c0\'cc\'c0\'fc\'bf\'a1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8 \'b8\'de\'bc\'d2\'b5\'e5\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'bb \'ba\'af\'b0\'e6\'c7\'cf\'b0\'ed\'c0\'da \'c7\'d2 \'b6\'a7 \'c0\'cc\'bf\'eb\'c7\'cf\'b8\'e7 \'ba\'b8\'c5\'eb \'c0\'cc\'c0\'fc\'bf\'a1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8 \'b8\'de\'bc\'d2\'b5\'e5\'bf\'a1\'b4\'c2\
deprecated\'c7\'a5\'bd\'c3\'b8\'a6 \'c7\'d5\'b4\'cf\'b4\'d9.\
\
1) \'bf\'b9\'c0\'fc \'c5\'ac\'b7\'a1\'bd\'ba \'bb\'fd\'bc\'ba\
- Class (OldSystem)\
\pard\pardeftab720\partightenfactor0
\cf2 package\cf0  com.naver.choch92.adapter;\
\cf2 public\cf0  \cf2 class\cf0  OldSystem \{\
	\cf2 public\cf0  \cf2 void\cf0  oldMethod() \{\
		System.\cf4 out\cf0 .printf(\cf7 "\'b8\'de\'bc\'d2\'b5\'e5\\n"\cf0 );\
	\}\
\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 2) \'c0\'cc\'b8\'a7\'c0\'bb \'ba\'af\'b0\'e6\'c7\'cf\'b0\'ed\'c0\'da \'c7\'d2 \'b6\'a7\'b4\'c2 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'bb\'f5\'b7\'ce\'bf\'ee \'c0\'cc\'b8\'a7\'c0\'c7 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'bb\'fd\'bc\'ba\
- interface (Target)\
\pard\pardeftab720\partightenfactor0
\cf2 package\cf0  com.naver.choch92.adapter;\
\cf2 public\cf0  \cf2 interface\cf0  Target \{\
	\cf3 // \'ba\'af\'b0\'e6\'c7\'cf\'b0\'ed\'c0\'da \'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5 \'c0\'cc\'b8\'a7\cf0 \
	\cf2 public\cf0  \cf2 void\cf0  newMethod();\
\}\
\
3) OldSystem\'c0\'bb \'bb\'f3\'bc\'d3\'b9\'de\'b0\'ed Target\'c0\'bb \'b1\'b8\'c7\'f6\'c7\'d1 \'bb\'f5\'b7\'ce\'bf\'ee \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\
- Class (NewSystem)\
\cf2 package\cf0  com.naver.choch92.adapter;\
\cf2 public\cf0  \cf2 class\cf0  NewSystem \cf2 extends\cf0  OldSystem \cf2 implements\cf0  Target \{\
	\cf6 @Override\cf0 \
	\cf2 public\cf0  \cf2 void\cf0  newMethod() \{\
	\}\
\}\
\
4) main \'b8\'de\'bc\'d2\'b5\'e5\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - Main (DesignMain)\
\pard\pardeftab720\partightenfactor0
\cf2 package\cf0  com.naver.choch92.designpattern;\
\cf2 import\cf0  com.naver.choch92.adapter.NewSystem;\
\cf2 import\cf0  com.naver.choch92.adapter.OldSystem;\
\cf2 import\cf0  com.naver.choch92.service.CustomerService;\
\cf2 import\cf0  com.naver.choch92.service.CustomerServiceImpl;\
\cf2 public\cf0  \cf2 class\cf0  DesignMain \{\
	\cf2 public\cf0  \cf2 static\cf0  \cf2 void\cf0  main(String[] \cf5 args\cf0 ) \{\
		\cf2 new\cf0  OldSystem().oldMethod();\
		\cf2 new\cf0  NewSystem().newMethod();\
	\}\
\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b0\'e1\'b0\'fa)\
\'b8\'de\'bc\'d2\'b5\'e5\
\
** Delegate Pattern\
\
- \'c0\'db\'be\'f7 \'bc\'f6\'c7\'e0\'c0\'bb \'b4\'d9\'b8\'a5 \'b0\'b4\'c3\'bc\'bf\'a1\'b0\'d4 \'c0\'a7\'c0\'d3\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4\
- \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b3\'aa \'c3\'df\'bb\'f3\'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'c3\'df\'bb\'f3 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'b8\'b8\'b5\'e9\'b0\'ed \'c0\'cf\'b9\'dd \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'bb\'f3\'bc\'d3\'c7\'cf\'b0\'c5\'b3\'aa \'b1\'b8\'c7\'f6\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4\
- \'c5\'db\'c7\'c3\'b8\'b4 \'b8\'de\'bc\'d2\'b5\'e5 \'c6\'d0\'c5\'cf\'c0\'c7 \'b0\'e6\'bf\'ec\'b4\'c2 \'b1\'b8\'c7\'f6\'b5\'c8 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'bf\'c0\'b9\'f6\'b6\'f3\'c0\'cc\'b5\'f9 \'b5\'c8 \'b8\'de\'bc\'d2\'b5\'e5 \'b8\'bb\'b0\'ed\'b4\'c2 \'b4\'d9\'b8\'a5 \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1 \'c1\'b8\'c0\'e7\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bd\
- Delegate Pattern\'bf\'a1\'b4\'c2 \'b4\'d9\'b8\'a5 \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1 \'c1\'b8\'c0\'e7 \'c7\'d2 \'bc\'f6 \'c0\'d6\'be\'ee\'bc\'ad \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 implements \'c7\'cf\'b8\'e9 \'c0\'db\'be\'f7\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1\
\'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1 \'c0\'d6\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'bb \'ba\'b8\'c0\'e5\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
- AWT, Swing, Android\'c0\'c7 View, iOS\'c0\'c7 View \'c0\'cc\'ba\'a5\'c6\'ae \'c3\'b3\'b8\'ae\'bf\'a1 \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9.\
\
1) Button\'c0\'c7 \'c0\'cc\'ba\'a5\'c6\'ae \'c3\'b3\'b8\'ae\'b8\'a6 \'c0\'a7\'c7\'d1 Listener \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'b8\'b8\'b5\'e9\'b0\'ed \'b8\'de\'bc\'d2\'b5\'e5 \'bc\'b1\'be\'f0\
\pard\pardeftab720\partightenfactor0
\cf2 package\cf0  com.naver.choch92.delegate;\
\cf2 public\cf0  \cf2 interface\cf0  OnClickListener \{\
	\cf2 public\cf0  \cf2 void\cf0  onClick();\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
2) Button(View) \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\
\pard\pardeftab720\partightenfactor0
\cf2 package\cf0  com.naver.choch92.delegate;\
\cf2 public\cf0  \cf2 class\cf0  Button \{\
	\
	\cf2 private\cf0  \ul OnClickListener\ulnone  \cf4 onClickListener\cf0 ;\
	\
	\cf2 public\cf0  \cf2 void\cf0  setOnClickListener(\ul OnClickListener\ulnone  \cf5 onClickListener\cf0 ) \{		\
		\cf2 \ul \ulc2 this\cf0 \ulc0 .\cf4 \ulc4 onClickListener\cf0 \ulnone  = \cf5 onClickListener\cf0 ;\
	\}\
	\
	\cf2 public\cf0  Button() \{\
		System.\cf4 out\cf0 .printf(\cf7 "\'b9\'f6\'c6\'b0\'c0\'bb \'c3\'e2\'b7\'c2\\n"\cf0 );\
	\}\
	\
	\cf2 public\cf0  \cf2 void\cf0  onClick() \{\
		\cf2 if\cf0 (\cf4 \ul \ulc4 onClickListener\cf0 \ulnone  == \cf2 null\cf0 ) \{\
			\cf2 return\cf0 ;\
		\}\
		\cf4 \ul \ulc4 onClickListener\cf0 \ulnone .onClick();\
	\}\
\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 3) main \'b8\'de\'bc\'d2\'b5\'e5\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\
\pard\pardeftab720\partightenfactor0
\cf2 package\cf0  com.naver.choch92.designpattern;\
\cf2 import\cf0  com.naver.choch92.delegate.Button;\
\cf2 import\cf0  com.naver.choch92.delegate.OnClickListener;\
\cf2 public\cf0  \cf2 class\cf0  DesignMain \{\
	\cf2 public\cf0  \cf2 static\cf0  \cf2 void\cf0  main(String[] \cf5 args\cf0 ) \{\
		Button \cf5 btn\cf0  = \cf2 new\cf0  Button();\
		\cf5 btn\cf0 .setOnClickListener(\cf2 new\cf0  OnClickListener() \{\
			\cf6 @Override\cf0 \
			\cf2 public\cf0  \cf2 void\cf0  onClick() \{\
				System.\cf4 out\cf0 .printf(\cf7 "\'b9\'f6\'c6\'b0 \'c5\'ac\'b8\'af\\n"\cf0 );				\
			\}			\
		\});\
		\cf5 btn\cf0 .onClick();\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b0\'e1\'b0\'fa)\
\'b9\'f6\'c6\'b0\'c0\'bb \'c3\'e2\'b7\'c2\
\'b9\'f6\'c6\'b0 \'c5\'ac\'b8\'af}